Repository: zongai/Opali
Catalog: ios/Opaline/*.lproj/Localizable.strings
Languages: es, fr, it, pt, ru, tr, uk, vi, zh_hans, zh_hant

# search.filters.durationTitle
source: Duration
es: Duración
fr: Durée
it: Durata
pt: Duração
ru: Длительность
tr: Süre
uk: Тривалість
vi: Thời lượng
zh_hans: 时长
zh_hant: 影片長度

# search.sort.relevance
source: Relevance
es: Relevancia
fr: Pertinence
it: Pertinenza
pt: Relevância
ru: По релевантности
tr: Alaka düzeyi
uk: Відповідність
vi: Mức độ liên quan
zh_hans: 相关性
zh_hant: 關聯性

# search.sort.rating
source: Rating
es: Calificación
fr: Note
it: Voto
pt: Avaliação
ru: По рейтингу
tr: Kullanıcı oyu
uk: Рейтинг
vi: Xếp hạng
zh_hans: 评分
zh_hant: 評分

# search.sort.uploadDate
source: Upload date
es: Fecha de carga
fr: Date de mise en ligne
it: Data di caricamento
pt: Data de envio
ru: По дате загрузки
tr: Yükleme tarihi
uk: Дата завантаження
vi: Ngày tải lên
zh_hans: 上传日期
zh_hant: 上傳日期

# search.sort.viewCount
source: View count
es: Cantidad de vistas
fr: Nombre de vues
it: Numero di visualizzazioni
pt: Contagem de visualizações
ru: По числу просмотров
tr: Görüntüleme sayısı
uk: Кількість переглядів
vi: Lượt xem
zh_hans: 观看次数
zh_hant: 觀看次數

# search.date.any
source: Any time
es: Cualquier momento
fr: Toutes les dates
it: Qualsiasi data
pt: Qualquer momento
ru: За всё время
tr: Herhangi bir zaman
uk: Будь-коли
vi: Mọi thời điểm
zh_hans: 所有时间
zh_hant: 所有時間

# search.date.lastHour
source: Last hour
es: Última hora
fr: Dernière heure
it: Ultima ora
pt: Última hora
ru: За последний час
tr: Son saat
uk: За останню годину
vi: Một giờ qua
zh_hans: 最近一小时
zh_hant: 最近一小時

# search.date.today
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

# search.date.thisWeek
source: This week
es: Esta semana
fr: Cette semaine
it: Questa settimana
pt: Esta semana
ru: За эту неделю
tr: Bu hafta
uk: Цього тижня
vi: Tuần này
zh_hans: 本周
zh_hant: 本週

# search.date.thisMonth
source: This month
es: Este mes
fr: Ce mois-ci
it: Questo mese
pt: Este mês
ru: В этом месяце
tr: Bu ay
uk: Цього місяця
vi: Tháng này
zh_hans: 本月
zh_hant: 本月

# search.date.thisYear
source: This year
es: Este año
fr: Cette année
it: Quest'anno
pt: Este ano
ru: В этом году
tr: Bu yıl
uk: Цього року
vi: Năm nay
zh_hans: 今年
zh_hant: 今年

# search.type.any
source: Any type
es: Cualquier tipo
fr: Tous les types
it: Qualsiasi tipo
pt: Qualquer tipo
ru: Любой тип
tr: Herhangi bir tür
uk: Будь-який тип
vi: Mọi loại
zh_hans: 所有类型
zh_hant: 所有類型

# search.type.video
source: Video
fr: Vidéo
pt: Vídeo
ru: Видео
uk: Відео
zh_hans: 视频
zh_hant: 影片

# search.type.channel
source: Channel
es: Canal
fr: Chaîne
it: Canale
pt: Canal
ru: Каналы
tr: Kanal
uk: Канал
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

# search.type.playlist
source: Playlist
es: Lista
ru: Плейлисты
tr: Oynatma listesi
uk: Список відтворення
vi: Danh sách phát
zh_hans: 播放列表
zh_hant: 播放清單

# search.duration.any
source: Any duration
es: Cualquier duración
fr: Toutes les durées
it: Qualsiasi durata
pt: Qualquer duração
ru: Любая длительность
tr: Herhangi bir süre
uk: Будь-яка тривалість
vi: Mọi thời lượng
zh_hans: 所有时长
zh_hant: 所有時長

# search.duration.short
source: Under 4 min
es: Menos de 4 min
fr: Moins de 4 min
it: Meno di 4 min
pt: Menos de 4 min
ru: До 4 минут
tr: 4 dakikanın altında
uk: До 4 хвилин
vi: Dưới 4 phút
zh_hans: 4分钟以下
zh_hant: 4分鐘以下

# search.duration.medium
source: 4–20 min
ru: 4–20 минут
tr: 4-20 dakika
uk: 4–20 хвилин
vi: 4–20 phút
zh_hans: 4–20分钟
zh_hant: 4–20分鐘

# search.duration.long
source: Over 20 min
es: Más de 20 min
fr: Plus de 20 min
it: Oltre 20 min
pt: Mais de 20 min
ru: Более 20 минут
tr: 20 dakikanın üzerinde
uk: Понад 20 хвилин
vi: Trên 20 phút
zh_hans: 20分钟以上
zh_hant: 20分鐘以上

# home.title
source: Home
es: Inicio
fr: Accueil
pt: Início
ru: Главная
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# home.category.all
source: All
es: Todo
fr: Tous
it: Tutti
pt: Todos
ru: Все
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# home.category.live
source: Live
es: En vivo
fr: En direct
it: In diretta
pt: Ao vivo
ru: Трансляции
tr: Canlı
uk: Трансляції
vi: Trực tiếp
zh_hans: 直播
zh_hant: 直播

# home.category.news
source: News
es: Noticias
fr: Actualités
it: Notizie
pt: Notícias
ru: Новости
tr: Haberler
uk: Новини
vi: Tin tức
zh_hans: 新闻
zh_hant: 新聞

# home.category.gaming
source: Gaming
es: Videojuegos
fr: Jeux vidéo
it: Giochi
pt: Games
ru: Игры
tr: Oyun
uk: Ігри
vi: Trò chơi
zh_hans: 游戏
zh_hant: 遊戲

# home.category.sports
source: Sports
es: Deportes
it: Sport
pt: Esportes
ru: Спорт
tr: Spor
uk: Спорт
vi: Thể thao
zh_hans: 体育
zh_hant: 體育

# home.category.learning
source: Learning
es: Educación
fr: Éducation
it: Educazione
pt: Educação
ru: Обучение
tr: Öğrenme
uk: Освіта
vi: Học tập
zh_hans: 学习
zh_hant: 學習

# home.category.fashion
source: Fashion
es: Moda
fr: Mode
it: Moda
pt: Moda
ru: Мода
tr: Moda
uk: Мода
vi: Thời trang
zh_hans: 时尚
zh_hant: 時尚

# home.error.loadFailed
source: Couldn't load feed Pull down to retry
es: No se pudo cargar el feed Desliza hacia abajo para reintentar
fr: Impossible de charger le fil Glissez vers le bas pour réessayer
it: Impossibile caricare il feed Trascina verso il basso per riprovare
pt: Não foi possível carregar o feed Deslize para baixo para tentar novamente
ru: Не удалось загрузить ленту Потяните вниз, чтобы повторить
tr: Akış yüklenemedi Yeniden denemek için aşağı çekin
uk: Не вдалося завантажити стрічку Потягніть вниз, щоб повторити
vi: Không tải được nguồn cấp dữ liệu Hãy kéo xuống để thử lại
zh_hans: 无法加载动态 下拉重试
zh_hant: 無法載入動態 下拉重試

# home.signIn
source: Sign in to see your recommendations
es: Inicia sesión para ver tus recomendaciones
fr: Connectez-vous pour voir vos recommandations
it: Accedi per vedere i tuoi suggerimenti
pt: Entre para ver suas recomendações
ru: Войдите, чтобы видеть рекомендации
tr: Önerilerinizi görmek için giriş yapın
uk: Увійдіть, щоб бачити рекомендації
vi: Đăng nhập để xem nội dung đề xuất cho bạn
zh_hans: 登录以查看推荐内容
zh_hant: 登入以查看推薦內容

# channel.tab.videos
source: Videos
fr: Vidéos
it: Video
pt: Vídeos
ru: Видео
tr: Videolar
uk: Відео
vi: Video
zh_hans: 视频
zh_hant: 影片

# channel.tab.live
source: Live
es: En vivo
fr: En direct
it: In diretta
pt: Ao vivo
ru: Трансляции
tr: Canlı
uk: Трансляції
vi: Trực tiếp
zh_hans: 直播
zh_hant: 直播

# channel.tab.playlists
source: Playlists
es: Listas
it: Playlist
ru: Плейлисты
tr: Oynatma listeleri
uk: Списки відтворення
vi: Danh sách phát
zh_hans: 播放列表
zh_hant: 播放清單

# channel.about.title
source: About
es: Información
fr: À propos
it: Informazioni
pt: Sobre
ru: О канале
tr: Hakkında
uk: Про канал
vi: Giới thiệu
zh_hans: 简介
zh_hant: 簡介

# channel.about.close
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# channel.about.subscribers
source: Subscribers
es: Suscriptores
fr: Abonnés
it: Iscritti
pt: Inscritos
ru: Подписчики
tr: Aboneler
uk: Підписники
vi: Người đăng ký
zh_hans: 订阅者
zh_hant: 訂閱者

# channel.about.videos
source: Videos
fr: Vidéos
it: Video
pt: Vídeos
ru: Видео
tr: Videolar
uk: Відео
vi: Video
zh_hans: 视频
zh_hant: 影片

# channel.about.description
source: Description
es: Descripción
it: Descrizione
pt: Descrição
ru: Описание
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 说明
zh_hant: 說明

# channel.about.contact
source: Contact
es: Contacto
it: Contatti
pt: Contato
ru: Контакты
tr: İletişim
uk: Контакти
vi: Liên hệ
zh_hans: 联系
zh_hant: 聯絡

# library.history
source: History
es: Historial
fr: Historique
it: Cronologia
pt: Histórico
ru: История
tr: Geçmiş
uk: Історія
vi: Nhật ký xem
zh_hans: 历史记录
zh_hant: 觀看記錄

# library.downloads
source: Downloads
es: Descargas
fr: Téléchargements
it: Download
ru: Скачанные
tr: İndirilenler
uk: Завантаження
vi: Nội dung tải xuống
zh_hans: 下载内容
zh_hant: 已下載的內容

# library.playlists
source: Playlists
es: Listas
it: Playlist
ru: Плейлисты
tr: Oynatma listeleri
uk: Списки відтворення
vi: Danh sách phát
zh_hans: 播放列表
zh_hant: 播放清單

# library.playlists.favorites
source: Favorites
es: Favoritos
fr: Favoris
it: Preferiti
pt: Favoritas
ru: Избранное
tr: Favoriler
uk: Вибране
vi: Yêu thích
zh_hans: 收藏
zh_hant: 收藏

# library.history.signIn
source: Sign in to view your watch history
es: Inicia sesión para ver tu historial
fr: Connectez-vous pour voir votre historique
it: Accedi per vedere la tua cronologia
pt: Entre para ver seu histórico
ru: Войдите, чтобы видеть историю просмотров
tr: İzleme geçmişinizi görmek için giriş yapın
uk: Увійдіть, щоб бачити історію переглядів
vi: Đăng nhập để xem nhật ký xem của bạn
zh_hans: 登录以查看观看历史
zh_hant: 登入以查看觀看記錄

# library.history.empty
source: No watch history found
es: No se encontró historial
fr: Aucun historique trouvé
it: Nessuna cronologia trovata
pt: Nenhum histórico encontrado
ru: История просмотров пуста
tr: İzleme geçmişi bulunamadı
uk: Історія переглядів порожня
vi: Không tìm thấy nhật ký xem
zh_hans: 没有观看历史记录
zh_hant: 沒有觀看記錄

# library.history.loadFailed
source: Could not load history
es: No se pudo cargar el historial
fr: Impossible de charger l'historique
it: Impossibile caricare la cronologia
pt: Não foi possível carregar o histórico
ru: Не удалось загрузить историю
tr: Geçmiş yüklenemedi
uk: Не вдалося завантажити історію
vi: Không tải được nhật ký xem
zh_hans: 无法加载历史记录
zh_hant: 無法載入觀看記錄

# library.playlists.signIn
source: Sign in to view your playlists
es: Inicia sesión para ver tus listas
fr: Connectez-vous pour voir vos playlists
it: Accedi per vedere le tue playlist
pt: Entre para ver suas playlists
ru: Войдите, чтобы видеть плейлисты
tr: Oynatma listelerinizi görmek için giriş yapın
uk: Увійдіть, щоб бачити плейлисти
vi: Đăng nhập để xem danh sách phát của bạn
zh_hans: 登录以查看播放列表
zh_hant: 登入以查看播放清單

# library.playlists.loadFailed
source: Could not load playlists
es: No se pudieron cargar las listas
fr: Impossible de charger les playlists
it: Impossibile caricare le playlist
pt: Não foi possível carregar as playlists
ru: Не удалось загрузить плейлисты
tr: Oynatma listeleri yüklenemedi
uk: Не вдалося завантажити плейлисти
vi: Không tải được danh sách phát
zh_hans: 无法加载播放列表
zh_hant: 無法載入播放清單

# library.playlist.empty
source: No videos in this playlist
es: No hay videos en esta lista
fr: Aucune vidéo dans cette playlist
it: Nessun video in questa playlist
pt: Nenhum vídeo nesta playlist
ru: В этом плейлисте нет видео
tr: Bu oynatma listesinde video yok
uk: У цьому плейлисті немає відео
vi: Không có video nào trong danh sách phát này
zh_hans: 此播放列表中没有视频
zh_hant: 此播放清單中沒有影片

# library.playlist.loadFailed
source: Could not load playlist
es: No se pudo cargar la lista
fr: Impossible de charger la playlist
it: Impossibile caricare la playlist
pt: Não foi possível carregar a playlist
ru: Не удалось загрузить плейлист
tr: Oynatma listesi yüklenemedi
uk: Не вдалося завантажити плейлист
vi: Không tải được danh sách phát
zh_hans: 无法加载播放列表
zh_hant: 無法載入播放清單

# subscriptions.title
source: Subscriptions
es: Suscripciones
fr: Abonnements
it: Iscrizioni
pt: Inscrições
ru: Подписки
tr: Abonelikler
uk: Підписки
vi: Kênh đăng ký
zh_hans: 订阅
zh_hant: 訂閱內容

# subscriptions.all
source: All subscriptions
es: Todas las suscripciones
fr: Tous les abonnements
it: Tutte le iscrizioni
pt: Todas as inscrições
ru: Все подписки
tr: Tüm abonelikler
uk: Усі підписки
vi: Tất cả kênh đăng ký
zh_hans: 全部订阅
zh_hant: 全部訂閱

# subscriptions.allButton
source: All
es: Todas
fr: Tous
it: Tutte
pt: Todas
ru: Все
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# subscriptions.signIn
source: Sign in to see your subscriptions
es: Inicia sesión para ver tus suscripciones
fr: Connectez-vous pour voir vos abonnements
it: Accedi per vedere le tue iscrizioni
pt: Entre para ver suas inscrições
ru: Войдите, чтобы видеть подписки
tr: Aboneliklerinizi görmek için giriş yapın
uk: Увійдіть, щоб бачити підписки
vi: Đăng nhập để xem các kênh bạn đã đăng ký
zh_hans: 登录以查看订阅内容
zh_hant: 登入以查看訂閱內容

# account.fallbackName
source: Account
es: Cuenta
fr: Compte
pt: Conta
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hans: 账号
zh_hant: 帳戶

# account.signIn
source: Sign In
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar
ru: Войти
tr: Oturum aç
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

# account.myChannel
source: My Channel
es: Mi canal
fr: Ma chaîne
it: Il mio canale
pt: Meu canal
ru: Мой канал
tr: Kanalım
uk: Мій канал
vi: Kênh của tôi
zh_hans: 我的频道
zh_hant: 我的頻道

# account.signOut
source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt: Sair
ru: Выйти
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# account.notSignedIn
source: Not signed in
es: No has iniciado sesión
fr: Non connecté
it: Non connesso
pt: Não conectado
ru: Вход не выполнен
tr: Giriş yapılmadı
uk: Вхід не виконано
vi: Chưa đăng nhập
zh_hans: 未登录
zh_hant: 未登入

# auth.copyCode
source: Copy code
es: Copiar código
fr: Copier le code
it: Copia codice
pt: Copiar código
ru: Скопировать код
tr: Kodu kopyala
uk: Скопіювати код
vi: Sao chép mã
zh_hans: 复制验证码
zh_hant: 複製驗證碼

# auth.codeCopied
source: Code copied
es: Código copiado
fr: Code copié
it: Codice copiato
pt: Código copiado
ru: Код скопирован
tr: Kod kopyalandı
uk: Код скопійовано
vi: Đã sao chép mã
zh_hans: 已复制验证码
zh_hant: 已複製驗證碼

# common.error
source: Error
fr: Erreur
it: Errore
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Channel unavailable
es: Canal no disponible
fr: Chaîne non disponible
it: Canale non disponibile
pt: Canal indisponível
ru: Канал недоступен
tr: Kanal kullanılamıyor
uk: Канал недоступний
vi: Không có kênh này
zh_hans: 频道不可用
zh_hant: 頻道無法使用

# settings.section.language
source: Language
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# settings.footer.language
source: App language changes both the interface and the content: titles, search and feeds follow it (YouTube translates metadata server-side, like the official app). Changes apply fully after an app restart.
es: El idioma de la aplicación cambia tanto la interfaz como el contenido: los títulos, la búsqueda y los feeds lo siguen (YouTube traduce los metadatos en el servidor, como la app oficial). Los cambios se aplican por completo tras reiniciar la app.
fr: La langue de l'application modifie l'interface et le contenu : titres, recherche et flux la suivent (YouTube traduit les métadonnées côté serveur, comme l'application officielle). Les changements s'appliquent pleinement après un redémarrage de l'application.
it: La lingua dell'app cambia sia l'interfaccia sia i contenuti: titoli, ricerca e feed la seguono (YouTube traduce i metadati lato server, come l'app ufficiale). Le modifiche si applicano completamente dopo un riavvio dell'app.
pt: O idioma do aplicativo muda a interface e o conteúdo: títulos, pesquisa e feeds o acompanham (o YouTube traduz os metadados no servidor, como o app oficial). As mudanças passam a valer por completo após reiniciar o app.
ru: Язык приложения меняет и интерфейс, и контент: названия видео, поиск и ленты следуют за ним (YouTube переводит метаданные на сервере, как официальное приложение). Изменения полностью вступают в силу после перезапуска.
tr: Uygulama dili hem arayüzü hem içeriği değiştirir: başlıklar, arama ve akışlar bu dili izler (YouTube, resmi uygulamada olduğu gibi meta verileri sunucu tarafında çevirir). Değişiklikler uygulama yeniden başlatıldığında tam olarak uygulanır.
uk: Мова застосунку змінює і інтерфейс, і контент: назви відео, пошук та стрічки слідують за нею (YouTube перекладає метадані на сервері, як офіційний застосунок). Зміни повністю набувають чинності після перезапуску.
vi: Ngôn ngữ ứng dụng thay đổi cả giao diện và nội dung: tiêu đề, kết quả tìm kiếm và nguồn cấp dữ liệu sẽ theo ngôn ngữ này (YouTube dịch phần thông tin mô tả trên máy chủ, giống như ứng dụng chính thức). Các thay đổi sẽ được áp dụng hoàn toàn sau khi bạn khởi động lại ứng dụng.
zh_hans: 应用语言会同时改变界面和内容：标题、搜索和信息流都会随之变化（与官方应用一样，YouTube 会在服务器端翻译元数据）。更改在重启应用后完全生效。
zh_hant: 應用程式語言會同時改變介面和內容：標題、搜尋和動態都會隨之變化（與官方應用程式一樣，YouTube 會在伺服器端翻譯中繼資料）。變更在重新啟動應用程式後完全生效。

# settings.row.appLanguage
source: App Language
es: Idioma de la app
fr: Langue de l'app
it: Lingua dell'app
pt: Idioma do app
ru: Язык приложения
tr: Uygulama Dili
uk: Мова застосунку
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言
zh_hant: 應用程式語言

# settings.row.region
source: Region
es: Región
fr: Région
it: Regione
pt: Região
ru: Регион
tr: Bölge
uk: Регіон
vi: Vùng
zh_hans: 地区
zh_hant: 地區

# settings.language.system
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
ru: Системный
tr: Sistem
uk: Системна
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

# settings.language.restartTitle
source: Restart Required
es: Reinicio necesario
fr: Redémarrage requis
it: Riavvio necessario
pt: Reinício necessário
ru: Требуется перезапуск
tr: Yeniden Başlatma Gerekli
uk: Потрібен перезапуск
vi: Cần khởi động lại
zh_hans: 需要重新启动
zh_hant: 需要重新啟動

# settings.language.restartMessage
source: Changes apply fully after restarting the app.
es: Los cambios se aplican completamente tras reiniciar la app.
fr: Les changements s'appliquent complètement après le redémarrage de l'application.
it: Le modifiche si applicano completamente dopo il riavvio dell'app.
pt: As alterações se aplicam completamente após reiniciar o app.
ru: Изменения полностью вступят в силу после перезапуска приложения.
tr: Değişiklikler uygulama yeniden başlatıldıktan sonra tam olarak uygulanır.
uk: Зміни повністю набудуть чинності після перезапуску застосунку.
vi: Các thay đổi sẽ được áp dụng hoàn toàn sau khi bạn khởi động lại ứng dụng.
zh_hans: 更改在重新启动应用后完全生效。
zh_hant: 變更在重新啟動應用程式後完全生效。

# settings.row.appUpdates
source: App Updates
es: Actualizaciones de la app
fr: Mises à jour de l'app
it: Aggiornamenti app
pt: Atualizações do app
ru: Обновления приложения
tr: Uygulama Güncellemeleri
uk: Оновлення додатку
vi: Bản cập nhật ứng dụng
zh_hans: 应用更新
zh_hant: 應用程式更新

# settings.footer.notifications
source: Delivery may be delayed — iOS schedules background checks and does not run them immediately.
es: La entrega puede retrasarse — iOS programa comprobaciones en segundo plano y no las ejecuta inmediatamente.
fr: La livraison peut être retardée — iOS programme les vérifications en arrière-plan et ne les exécute pas immédiatement.
it: La consegna potrebbe essere ritardata — iOS pianifica i controlli in background e non li esegue immediatamente.
pt: A entrega pode ter atraso — iOS agenda verificações em segundo plano e não as executa imediatamente.
ru: Доставка может быть отложена — iOS планирует фоновые проверки и не выполняет их немедленно.
tr: Teslimat gecikebilir — iOS arka plan kontrolleri planlar, ancak bunları hemen çalıştırmaz.
uk: Доставка може затримуватися — iOS планує фонові перевірки і не виконує їх миттєво.
vi: Thông báo có thể bị chậm — iOS lên lịch kiểm tra trong nền và không chạy ngay lập tức.
zh_hans: 投递可能延迟 — iOS 会计划后台检查，但不会立即运行。
zh_hant: 傳送可能延遲 — iOS 會排程背景檢查，但不會立即執行。

# notifications.update.title
source: Update available: %@
es: Actualización disponible: %@
fr: Mise à jour disponible : %@
it: Aggiornamento disponibile: %@
pt: Atualização disponível: %@
ru: Доступно обновление: %@
tr: Güncelleme mevcut: %@
uk: Доступне оновлення: %@
vi: Đã có bản cập nhật: %@
zh_hans: 新版本可用：%@
zh_hant: 有新版本可用：%@

# notifications.title
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# notifications.empty
source: No notifications yet
es: No hay notificaciones aún
fr: Aucune notification pour le moment
it: Nessuna notifica ancora
pt: Nenhuma notificação ainda
ru: Уведомлений нет
tr: Henüz bildirim yok
uk: Сповіщень ще немає
vi: Chưa có thông báo nào
zh_hans: 暂无通知
zh_hant: 暫無通知

# notifications.markAllRead
source: Mark All Read
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutto come letto
pt: Marcar tudo como lido
ru: Отметить всё как прочитанное
tr: Tümünü okundu işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả là đã đọc
zh_hans: 全部标为已读
zh_hant: 全部標為已讀

# notifications.permissionBanner.message
source: System notifications are off, so alerts may not reach you outside the app.
es: Las notificaciones del sistema están desactivadas, por lo que las alertas podrían no llegar fuera de la app.
fr: Les notifications système sont désactivées, les alertes pourraient ne pas vous parvenir en dehors de l'app.
it: Le notifiche di sistema sono disattivate, quindi gli avvisi potrebbero non raggiungerti fuori dall'app.
pt: As notificações do sistema estão desativadas, portanto, os alertas podem não chegar fora do app.
ru: Системные уведомления отключены, поэтому оповещения могут не поступить вне приложения.
tr: Sistem bildirimleri kapalı, bu nedenle uyarılar uygulamanın dışında ulaşmayabilir.
uk: Системні сповіщення вимкнені, тому оповіщення можуть не дійти поза додатком.
vi: Thông báo của hệ thống đang tắt, nên bạn có thể không nhận được thông báo khi ở ngoài ứng dụng.
zh_hans: 系统通知已关闭，因此警报可能无法在应用外送达。
zh_hant: 系統通知已關閉，因此警示可能無法在應用程式外送達。

# notifications.permissionBanner.enable
source: Enable Notifications
es: Activar notificaciones
fr: Activer les notifications
it: Attiva notifiche
pt: Ativar notificações
ru: Включить уведомления
tr: Bildirimleri Etkinleştir
uk: Увімкнути сповіщення
vi: Bật thông báo
zh_hans: 启用通知
zh_hant: 啟用通知

# notifications.detail.openLink
source: Open
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
vi: Mở
zh_hans: 打开
zh_hant: 開啟

# auth.title
source: Sign in to YouTube
es: Acceder a YouTube
fr: Se connecter à YouTube
it: Accedi a YouTube
pt: Fazer login no YouTube
ru: Вход в YouTube
tr: YouTube'da oturum aç
uk: Вхід у YouTube
vi: Đăng nhập vào YouTube
zh_hans: 登录 YouTube
zh_hant: 登入 YouTube

# auth.instruction
source: Tap the button below, then paste your code on the page that opens.
es: Toca el botón de abajo y pega el código en la página que se abre.
fr: Appuyez sur le bouton ci-dessous, puis collez le code sur la page qui s'ouvre.
it: Tocca il pulsante qui sotto e incolla il codice nella pagina che si apre.
pt: Toque no botão abaixo e cole o código na página que abrir.
ru: Нажмите кнопку ниже и вставьте код на открывшейся странице.
tr: Aşağıdaki düğmeye dokunun ve kodu açılan sayfaya yapıştırın.
uk: Натисніть кнопку нижче й вставте код на сторінці, що відкриється.
vi: Hãy nhấn vào nút bên dưới, sau đó dán mã của bạn trên trang vừa mở.
zh_hans: 点按下方按钮，然后在打开的页面中粘贴验证码。
zh_hant: 輕觸下方按鈕，然後在開啟的頁面貼上驗證碼。

# auth.openDevicePage
source: Open google.com/device
es: Abrir google.com/device
fr: Ouvrir google.com/device
it: Apri google.com/device
pt: Abrir google.com/device
ru: Открыть google.com/device
tr: google.com/device adresini aç
uk: Відкрити google.com/device
vi: Mở google.com/device
zh_hans: 打开 google.com/device
zh_hant: 開啟 google.com/device

# auth.continueAnonymously
source: Continue Anonymously
es: Continuar de forma anónima
fr: Continuer anonymement
it: Continua in modo anonimo
pt: Continuar anonimamente
ru: Продолжить анонимно
tr: Anonim olarak devam et
uk: Продовжити анонімно
vi: Tiếp tục ẩn danh
zh_hans: 匿名继续
zh_hant: 以匿名方式繼續

# auth.fetchingCode
source: Fetching code…
es: Obteniendo código…
fr: Récupération du code…
it: Recupero del codice…
pt: Obtendo código…
ru: Получение кода…
tr: Kod alınıyor…
uk: Отримання коду…
vi: Đang lấy mã…
zh_hans: 正在获取验证码…
zh_hant: 正在取得驗證碼…

# auth.waiting
source: Waiting for authorization…
es: Esperando confirmación…
fr: En attente de confirmation…
it: In attesa di conferma…
pt: Aguardando confirmação…
ru: Ожидание подтверждения…
tr: Onay bekleniyor…
uk: Очікування підтвердження…
vi: Đang chờ cấp quyền…
zh_hans: 正在等待确认…
zh_hant: 正在等待確認…
