Repository: zongai/Opali
Catalog: ios/Opaline/*.lproj/Localizable.strings
Languages: es, fr, it, pt, ru, tr, uk, vi, zh_hans, zh_hant

# sponsorblock.category.exclusive_access.name
source: Exclusive Access
es: Acceso exclusivo
fr: Accès exclusif
it: Accesso esclusivo
pt: Acesso exclusivo
ru: Эксклюзивный доступ
tr: Özel Erişim
uk: Ексклюзивний доступ
vi: Quyền truy cập độc quyền
zh_hans: 独家访问
zh_hant: 獨家存取

# sponsorblock.category.exclusive_access.description
source: Only for labeling entire videos. Used when a video showcases a product, service or location that they've received free or subsidized access to.
es: Solo para etiquetar videos completos. Se usa cuando un video muestra un producto, servicio o ubicación al que han recibido acceso gratuito o subsidiado.
fr: Uniquement pour labelliser des vidéos entières. Utilisé lorsqu'une vidéo met en avant un produit, un service ou un lieu pour lequel ils ont reçu un accès gratuit ou subventionné.
it: Solo per etichettare video interi. Usato quando un video mostra un prodotto, servizio o luogo per cui hanno ricevuto accesso gratuito o sovvenzionato.
pt: Apenas para rotular vídeos inteiros. Usado quando um vídeo mostra um produto, serviço ou local ao qual tiveram acesso gratuito ou subsidiado.
ru: Только для пометки целых видео. Когда в видео показан продукт, услуга или место, доступ к которым автор получил бесплатно или со скидкой.
tr: Yalnızca tüm videoları etiketlemek için kullanılır. Bir video, ücretsiz veya sübvansiyonlu erişim elde ettikleri bir ürünü, hizmeti veya konumu sergilediğinde kullanılır.
uk: Лише для позначення цілих відео. Коли у відео показано продукт, послугу чи місце, доступ до яких автор отримав безкоштовно або зі знижкою.
vi: Chỉ dùng để gắn nhãn cho cả video. Dùng khi video giới thiệu một sản phẩm, dịch vụ hoặc địa điểm mà họ được truy cập miễn phí hoặc được tài trợ.
zh_hans: 仅用于标记整个视频。当视频展示免费或补贴的产品、服务或地点时使用。
zh_hant: 僅用於標記整段影片。當影片展示免費或補助的產品、服務或地點時使用。

# sponsorblock.category.interaction.name
source: Interaction Reminder (Subscribe)
es: Recordatorio de interacción (Suscribirse)
fr: Rappel d'interaction (S'abonner)
it: Promemoria di interazione (Iscriviti)
pt: Lembrete de interação (Inscrever-se)
ru: Напоминание о взаимодействии
tr: Etkileşim Hatırlatması (Abone Ol)
uk: Нагадування про взаємодію
vi: Nhắc tương tác (đăng ký)
zh_hans: 互动提醒（订阅）
zh_hant: 互動提醒（訂閱）

# sponsorblock.category.interaction.description
source: When there is a short reminder to like, subscribe or follow in the middle of content. If it is long or about something specific, it should be under self promotion instead.
es: Cuando hay un breve recordatorio de dar me gusta, suscribirse o seguir en medio del contenido. Si es largo o sobre algo específico, debería estar bajo autopromoción.
fr: Lorsqu'il y a un court rappel d'aimer, s'abonner ou suivre au milieu du contenu. Si c'est long ou portant sur quelque chose de spécifique, cela devrait être sous autopromotion.
it: Quando c'è un breve promemoria di mettere mi piace, iscriversi o seguire nel mezzo del contenuto. Se è lungo o su qualcosa di specifico, dovrebbe essere sotto autopromozione.
pt: Quando há um breve lemberte de curtir, inscrever-se ou seguir no meio do conteúdo. Se é longo ou sobre algo específico, deveria estar sob autopromoção.
ru: Короткое напоминание поставить лайк, подписаться или подписаться на соцсети посреди контента. Если оно длинное или о чём-то конкретном — это самореклама.
tr: İçeriğin ortasında beğenme, abone olma veya takip etme hatırlatması olduğunda. Uzun veya belirli bir şey hakkındaysa, kişisel tanıtım altında olmalıdır.
uk: Коротке нагадування поставити вподобання, підписатися чи стежити за сторінками посеред контенту. Якщо воно довге чи про щось конкретне — це самореклама.
vi: Khi có một lời nhắc ngắn về việc thích, đăng ký hoặc theo dõi ở giữa nội dung. Nếu lời nhắc dài hoặc nói về một nội dung cụ thể thì nên xếp vào phần tự quảng bá.
zh_hans: 在内容中间简短提醒点赞、订阅或关注。如果较长或涉及特定内容，应归入自我推广。
zh_hant: 在內容中間簡短提醒按讚、訂閱或追蹤。如果較長或涉及特定內容，應歸入自我推廣。

# sponsorblock.category.highlight.name
source: Highlight
es: Punto destacado
fr: Moment clé
it: Punto saliente
pt: Destaque
ru: Основной момент
tr: Öne Çıkan
uk: Основний момент
vi: Điểm nhấn
zh_hans: 精彩片段
zh_hant: 精彩片段

# sponsorblock.category.highlight.description
source: The part of the video that most people are looking for. Similar to "Video starts at x" comments.
es: La parte del video que la mayoría busca. Similar a los comentarios «El video empieza en x».
fr: La partie de la vidéo que la plupart des gens recherchent. Similaire aux commentaires « La vidéo commence à x ».
it: La parte del video che la maggior parte delle persone cerca. Simile ai commenti «Il video inizia a x».
pt: A parte do vídeo que a maioria procura. Semelhante a comentários «O vídeo começa em x».
ru: Часть видео, ради которой большинство его открывает. Аналог комментариев «видео начинается с X».
tr: Çoğu kişinin aradığı video kısmı. "Video x'te başlar" yorumlarına benzer.
uk: Частина відео, заради якої більшість його відкриває. Аналог коментарів «відео починається з X».
vi: Phần video mà phần lớn mọi người đang tìm. Tương tự các bình luận kiểu "Video bắt đầu ở x".
zh_hans: 大多数人在找的视频部分。类似于「x处开始」的评论。
zh_hant: 大多數人在找的影片部分。類似於「x處開始」的留言。

# sponsorblock.category.intro.name
source: Intermission/Intro Animation
es: Interludio/Intro
fr: Interlude/Animation d'intro
it: Intermezzo/Animazione intro
pt: Intervalo/Animação de introdução
ru: Заставка/интро
tr: Ara/Giriş Animasyonu
uk: Заставка/інтро
vi: Khoảng nghỉ/hình hiệu mở đầu
zh_hans: 片头动画
zh_hant: 片頭動畫

# sponsorblock.category.intro.description
source: An interval without actual content. Could be a pause, static frame, or repeating animation. This should not be used for transitions containing information.
es: Un intervalo sin contenido real. Puede ser una pausa, imagen estática o animación repetitiva. No debe usarse para transiciones con información.
fr: Un intervalle sans contenu réel. Peut être une pause, une image statique ou une animation répétitive. Ne doit pas être utilisé pour des transitions contenant des informations.
it: Un intervallo senza contenuto reale. Può essere una pausa, un fotogramma statico o un'animazione ripetuta. Non dovrebbe essere usato per transizioni contenenti informazioni.
pt: Um intervalo sem conteúdo real. Pode ser uma pausa, quadro estático ou animação repetitiva. Não deve ser usado para transições contendo informações.
ru: Интервал без содержания: пауза, статичный кадр, повторяющаяся анимация. Не для переходов с информацией.
tr: Gerçek içerik olmadan bir aralık. Duraklama, statik kare veya tekrarlayan animasyon olabilir. Bilgi içeren geçişler için kullanılmamalıdır.
uk: Інтервал без вмісту: пауза, статичний кадр, повторювана анімація. Не для переходів з інформацією.
vi: Khoảng thời gian không có nội dung thực sự. Có thể là một quãng dừng, khung hình tĩnh hoặc ảnh động lặp lại. Không dùng cho các đoạn chuyển tiếp có chứa thông tin.
zh_hans: 没有实际内容的间隔。可能是停顿、静止帧或重复动画。不应用于包含信息的转场。
zh_hant: 沒有實際內容的間隔。可能是停頓、靜止畫面或重複動畫。不應用於包含資訊的轉場。

# sponsorblock.category.outro.name
source: Endcards/Credits
es: Tarjetas finales/Créditos
fr: Cartes de fin/Crédits
it: Carte finali/Crediti
pt: Cartões finais/Créditos
ru: Титры/концовка
tr: Son Kartları/Jenerik
uk: Титри/кінцівка
vi: Thẻ cuối/danh đề
zh_hans: 片尾画面/鸣谢
zh_hant: 片尾畫面/鳴謝

# sponsorblock.category.outro.description
source: Credits or when the YouTube endcards appear. Not for conclusions with information.
es: Créditos o cuando aparecen las tarjetas finales de YouTube. No para conclusiones con información.
fr: Crédits ou quand les cartes de fin YouTube apparaissent. Pas pour les conclusions avec des informations.
it: Crediti o quando appaiono le carte finali di YouTube. Non per conclusioni con informazioni.
pt: Créditos ou quando os cartões finais do YouTube aparecem. Não para conclusões com informações.
ru: Титры или конечные заставки YouTube. Не для выводов с информацией.
tr: Jenerik veya YouTube son kartları göründüğünde. Bilgi içeren sonuçlar için değildir.
uk: Титри або кінцеві заставки YouTube. Не для висновків з інформацією.
vi: Danh đề hoặc khi các thẻ cuối của YouTube xuất hiện. Không dùng cho phần kết luận có chứa thông tin.
zh_hans: 鸣谢或YouTube片尾画面出现的部分。不适用于包含信息的总结。
zh_hant: 鳴謝或YouTube片尾畫面出現的部分。不適用於包含資訊的總結。

# sponsorblock.category.preview.name
source: Preview/Recap
es: Vista previa/Resumen
fr: Aperçu/Résumé
it: Anteprima/Riepilogo
pt: Prévia/Resumo
ru: Превью/повтор
tr: Önizleme/Özet
uk: Прев'ю/повтор
vi: Giới thiệu trước/tóm lược
zh_hans: 预览/回顾
zh_hant: 預覽/回顧

# sponsorblock.category.preview.description
source: Collection of clips that show what is coming up in this video or other videos in a series where all information is repeated later in the video.
es: Colección de clips que muestran lo que viene en este video u otros videos de una serie donde toda la información se repite más tarde.
fr: Collection de clips montrant ce qui arrive dans cette vidéo ou d'autres vidéos d'une série où toutes les informations sont répétées plus tard dans la vidéo.
it: Collezione di clip che mostrano cosa succede in questo video o altri video di una serie dove tutte le informazioni sono ripetute più tardi nel video.
pt: Coleção de clipes que mostram o que vem neste vídeo ou outros vídeos de uma série onde todas as informações são repetidas mais tarde no vídeo.
ru: Нарезка кадров о том, что будет дальше в этом или других видео серии, если вся информация повторяется позже.
tr: Bu videoda veya bir dizideki diğer videolarda nelerin geleceğini gösteren klip koleksiyonu.
uk: Нарізка кадрів про те, що буде далі в цьому чи інших відео серії, якщо вся інформація повторюється пізніше.
vi: Tập hợp các đoạn cho thấy nội dung sắp tới trong video này hoặc trong các video khác của một loạt video, mà toàn bộ thông tin đó đều được nhắc lại về sau trong video.
zh_hans: 展示本视频或系列中其他视频即将出现内容的片段集。所有信息稍后会在视频中重复。
zh_hant: 展示本影片或系列中其他影片即將出現內容的片段集。所有資訊稍後會在影片中重複。

# sponsorblock.category.filler.name
source: Tangents/Jokes
es: Digresiones/Chistes
fr: Digressions/Blagues
it: Divagazioni/Scherzi
pt: Digressões/Piadas
ru: Отступления/шутки
tr: Yan Konular/Şakalar
uk: Відступи/жарти
vi: Nội dung ngoài lề/câu chuyện vui
zh_hans: 闲聊/笑话
zh_hant: 閒聊/笑話

# sponsorblock.category.filler.description
source: Tangential scenes or jokes that are not required to understand the main content of the video. This should not include segments providing context or background details.
es: Escenas digresivas o chistes que no se necesitan para entender el contenido principal del video. No debe incluir segmentos que proporcionen contexto o detalles de fondo.
fr: Scènes digressives ou blagues qui ne sont pas nécessaires pour comprendre le contenu principal de la vidéo. Ne doit pas inclure les segments fournissant du contexte ou des détails de fond.
it: Scene divagative o scherzi non necessari per comprendere il contenuto principale del video. Non dovrebbe includere segmenti che forniscono contesto o dettagli di sfondo.
pt: Cenas digressivas ou piadas que não são necessárias para entender o conteúdo principal do vídeo. Não deve incluir segmentos que forneçam contexto ou detalhes de fundo.
ru: Отступления и шутки, не нужные для понимания основного содержания. Не включает сегменты с контекстом или деталями.
tr: Videonun ana içeriğini anlamak için gerekli olmayan yan sahneler veya şakalar. Bağlam veya arka plan ayrıntıları sağlayan segmentleri içermemelidir.
uk: Відступи та жарти, не потрібні для розуміння основного вмісту. Не включає сегменти з контекстом чи деталями.
vi: Những cảnh ngoài lề hoặc câu chuyện vui không cần thiết để hiểu nội dung chính của video. Không tính các phân đoạn cung cấp bối cảnh hoặc thông tin nền.
zh_hans: 理解视频主要内容所不需要的闲聊或笑话。不应用于提供背景或上下文信息的片段。
zh_hant: 理解影片主要內容所不需要的閒聊或笑話。不應用於提供背景或上下文資訊的片段。

# sponsorblock.category.music_offtopic.name
source: Non-Music Section
es: Sección no musical
fr: Section non musicale
it: Sezione non musicale
pt: Seção não musical
ru: Немузыкальная часть
tr: Müzik Dışı Bölüm
uk: Немузична частина
vi: Phần không có nhạc
zh_hans: 非音乐部分
zh_hant: 非音樂部分

# sponsorblock.category.music_offtopic.description
source: Only for music videos. Non-music part of a music video.
es: Solo para videos musicales. Parte no musical de un video musical.
fr: Uniquement pour les clips vidéo. Partie non musicale d'un clip vidéo.
it: Solo per i video musicali. Parte non musicale di un video musicale.
pt: Apenas para vídeos musicais. Parte não musical de um vídeo musical.
ru: Только для клипов. Немузыкальная часть музыкального видео.
tr: Yalnızca müzik videoları için. Müzik videosunun müzik dışı kısmı.
uk: Лише для кліпів. Немузична частина музичного відео.
vi: Chỉ dùng cho video nhạc. Phần không có nhạc trong một video nhạc.
zh_hans: 仅适用于音乐视频。音乐视频中的非音乐部分。
zh_hant: 僅適用於音樂影片。音樂影片中的非音樂部分。

# sponsorblock.category.chapter.name
source: Chapter
es: Capítulo
fr: Chapitre
it: Capitolo
pt: Capítulo
ru: Глава
tr: Bölüm
uk: Розділ
vi: Phân cảnh
zh_hans: 章节
zh_hant: 章節

# sponsorblock.category.chapter.description
source: Custom named sections of the video.
es: Secciones personalizadas del video.
fr: Sections nommées personnalisément de la vidéo.
it: Sezioni personalizzate del video.
pt: Seções nomeadas personalizadas do vídeo.
ru: Именованные разделы видео.
tr: Videonun özel adlandırılmış bölümleri.
uk: Іменовані розділи відео.
vi: Các phần của video được đặt tên riêng.
zh_hans: 视频的自定义命名部分。
zh_hant: 影片的自訂命名部分。

# settings.title
source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settings.section.appearance
source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# settings.section.theme
source: Theme
es: Apariencia
fr: Apparence
it: Tema
pt: Aparência
ru: Тема
tr: Tema
uk: Тема
vi: Giao diện
zh_hans: 主题
zh_hant: 主題

# settings.section.playback
source: Playback
es: Reproducción
fr: Lecture
it: Riproduzione
pt: Reprodução
ru: Воспроизведение
tr: Oynatma
uk: Відтворення
vi: Phát
zh_hans: 播放
zh_hant: 播放

# settings.section.autoDub
source: Dubbing
es: Doblaje
fr: Doublage
it: Doppiaggio
pt: Dublagem
ru: Дубляж
tr: Dublaj
uk: Дубляж
vi: Lồng tiếng
zh_hans: 配音
zh_hant: 配音

# settings.section.home
source: Home
es: Inicio
fr: Accueil
pt: Início
ru: Главная
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# settings.section.cache
source: Cache
es: Caché
ru: Кэш
tr: Önbellek
uk: Кеш
vi: Bộ nhớ đệm
zh_hans: 缓存
zh_hant: 快取

# settings.section.debug
source: Debug
es: Depuración
fr: Débogage
pt: Depuração
ru: Отладка
tr: Hata Ayıklama
uk: Налагодження
vi: Gỡ lỗi
zh_hans: 调试
zh_hant: 除錯

# settings.footer.themeAutoSystem
source: Auto follows the system appearance.
es: Sigue automáticamente la apariencia del sistema.
fr: Suit automatiquement l'apparence du système.
it: Segue automaticamente l'aspetto del sistema.
pt: Segue automaticamente a aparência do sistema.
ru: «Авто» следует за оформлением системы.
tr: Otomatik olarak sistem görünümünü takip eder.
uk: «Авто» відповідає оформленню системи.
vi: Chế độ tự động sẽ theo giao diện của hệ thống.
zh_hans: 自动跟随系统外观。
zh_hant: 自動跟隨系統外觀。

# settings.footer.themeAutoHours
source: Auto switches to the dark theme between the hours above.
es: Cambia automáticamente al tema oscuro entre las horas indicadas.
fr: Passe automatiquement au thème sombre entre les heures indiquées.
it: Passa automaticamente al tema scuro tra gli orari indicati.
pt: Alterna automaticamente para o tema escuro entre os horários acima.
ru: «Авто» включает тёмную тему в часы, указанные выше.
tr: Yukarıdaki saatler arasında otomatik olarak koyu temaya geçer.
uk: «Авто» вмикає темну тему в години, вказані вище.
vi: Chế độ tự động sẽ chuyển sang giao diện tối trong khoảng thời gian ở trên.
zh_hans: 在上述时间段自动切换到深色主题。
zh_hant: 在上述時間段自動切換到深色主題。

# settings.footer.playback
source: Zoom to Fill automatically scales the video in fullscreen so no black bars remain. Pinch in the player overrides it per video. Autoplay plays the next suggested video after a 5s countdown. The Mix toggle applies the same instantly to mix/playlist queues.
es: Ampliar para rellenar escala el video en pantalla completa para que no queden barras negras. El pellizco en el reproductor lo anula por video. Reproducción automática reproduce el siguiente video sugerido tras una cuenta regresiva de 5 s. El interruptor de Mix aplica lo mismo al instante a las colas de mix/lista de reproducción.
fr: Zoom pour remplir met automatiquement la vidéo en plein écran pour qu'il n'y ait pas de barres noires. Le pincement dans le lecteur l'annule par vidéo. La lecture automatique lance la vidéo suggérée suivante après un compte à rebours de 5 s. Le bouton Mix applique la même chose instantanément aux files de mix/playlist.
it: Riempimento automatico scala il video a schermo intero in modo che non rimangano barre nere. Il pinch nel player lo sovrascrive per ogni video. La riproduzione automatica avvia il video successivo suggerito dopo un conto alla rovescia di 5 secondi. L'interruttore Mix applica lo stesso istantaneamente alle code di mix/playlist.
pt: Ampliar para preencher escala o vídeo automaticamente em tela cheia para que não reste barras pretas. O pinch no player sobrescreve isso por vídeo. A reprodução automática toca o próximo vídeo sugerido após uma contagem regressiva de 5 s. A alternância de Mix aplica o mesmo instantaneamente às filas de mix/playlist.
ru: «Заполнять экран» автоматически масштабирует видео в полноэкранном режиме, убирая чёрные полосы. Жест щипка в плеере переопределяет это для конкретного видео. «Автовоспроизведение» запускает следующее рекомендованное видео после 5-секундного отсчёта. Переключатель «Джем» применяет то же самое мгновенно к очереди джема или плейлиста.
tr: Doldurma için yakınlaştırma, tam ekranda siyah çubuk kalmayacak şekilde videoyu otomatik olarak ölçekler. Oynatıcıda sıkıştırma her video için bunu geçersiz kılar. Otomatik oynatma, 5 saniyelik geri sayımdan sonra önerilen bir sonraki videoyu oynatır. Mix anahtarı bunu mix/oynatma listesi kuyruklarına anında uygular.
uk: «Заповнення екрана» автоматично масштабує відео в повноекранному режимі, прибираючи чорні смуги. Жест щипка у плеєрі перевизначає це для конкретного відео. «Автовідтворення» запускає наступне рекомендоване відео після 5-секундного відліку. Перемикач «Мікс» застосовує те саме миттєво до черги міксу чи плейлиста.
vi: Thu phóng vừa màn hình sẽ tự động điều chỉnh video ở chế độ toàn màn hình để không còn viền đen. Chụm hai ngón tay trong trình phát sẽ ghi đè chế độ này cho từng video. Tự động phát sẽ phát video được đề xuất tiếp theo sau khi đếm ngược 5 giây. Tùy chọn Mix áp dụng điều tương tự cho hàng đợi mix/danh sách phát nhưng phát ngay lập tức.
zh_hans: 缩放以填充会自动缩放全屏视频以消除黑边。在播放器中捏合可按视频覆盖。 自动播放会在5秒倒计时后播放下一个推荐视频。混剪开关会立即将同样的行为应用于混剪/播放列表队列。
zh_hant: 縮放以填充會自動縮放全螢幕影片以消除黑邊。在播放器中縮放可按影片覆蓋。 自動播放會在5秒倒數後播放下一個推薦影片。混音開關會立即將相同行為套用至混音/播放清單佇列。

# settings.footer.autoDub
source: When a video's original language differs from the dub language, the matching audio track is selected automatically.
es: Si el idioma original de un video difiere del idioma de doblaje, la pista de audio correspondiente se selecciona automáticamente.
fr: Si la langue originale d'une vidéo diffère de la langue de doublage, la piste audio correspondante est sélectionnée automatiquement.
it: Quando la lingua originale di un video differisce dalla lingua di doppiaggio, viene selezionata automaticamente la traccia audio corrispondente.
pt: Quando o idioma original de um vídeo é diferente do idioma de dublagem, a faixa de áudio correspondente é selecionada automaticamente.
ru: Если язык оригинала видео отличается от языка дубляжа, подходящая аудиодорожка включается автоматически.
tr: Videonun orijinal dili dublaj dilinden farklıysa uygun ses parçası otomatik olarak seçilir.
uk: Якщо мова оригіналу відео відрізняється від мови дубляжу, відповідна аудіодоріжка вмикається автоматично.
vi: Khi ngôn ngữ gốc của video khác với ngôn ngữ lồng tiếng, bản âm thanh tương ứng sẽ được chọn tự động.
zh_hans: 当视频的原始语言与配音语言不同时，会自动选择对应的音轨。
zh_hant: 當影片的原始語言與配音語言不同時，會自動選擇對應的音軌。

# settings.footer.home
source: How recommendation shelves are shown: one continuous grid or TV-style horizontal rails.
es: Cómo se muestran los estantes de recomendaciones: una cuadrícula continua o carriles horizontales estilo TV.
fr: Comment les étagères de recommandations sont affichées : une grille continue ou des rails horizontaux style TV.
it: Come vengono mostrati i ripiani di raccomandazione: una griglia continua o corsie orizzontali stile TV.
pt: Como as estantes de recomendação são exibidas: uma grade contínua ou trilhos horizontais estilo TV.
ru: Как показывать полки рекомендаций: единая сетка или горизонтальные ленты в стиле ТВ.
tr: Öneri rafları nasıl gösterilir: sürekli bir ızgara veya TV tarzı yatay raylar.
uk: Як показувати полиці рекомендацій: суцільна сітка або горизонтальні стрічки у стилі ТБ.
vi: Cách hiển thị các kệ nội dung đề xuất: một lưới liền mạch hoặc các hàng ngang theo kiểu TV.
zh_hans: 推荐栏显示方式：连续网格或电视风格水平轨道。
zh_hant: 推薦欄顯示方式：連續格線或電視風格水平軌道。

# settings.footer.ryd
source: Dislike counts are powered by Return YouTube Dislike (returnyoutubedislike.com) — an open community project.
es: Los recuentos de dislikes están impulsados por Return YouTube Dislike (returnyoutubedislike.com) — un proyecto comunitario abierto.
fr: Les comptages de dislikes sont alimentés par Return YouTube Dislike (returnyoutubedislike.com) — un projet communautaire ouvert.
it: I conteggi dei dislike sono alimentati da Return YouTube Dislike (returnyoutubedislike.com) — un progetto comunitario open source.
pt: As contagens de dislikes são alimentadas pelo Return YouTube Dislike (returnyoutubedislike.com) — um projeto comunitário aberto.
ru: Счётчики дизлайков работают через Return YouTube Dislike (returnyoutubedislike.com) — открытый проект сообщества.
tr: Beğenmeme sayıları Return YouTube Dislike (returnyoutubedislike.com) tarafından desteklenmektedir — açık bir topluluk projesi.
uk: Лічильники дизлайків працюють через Return YouTube Dislike (returnyoutubedislike.com) — відкритий проєкт спільноти.
vi: Số lượt không thích được cung cấp bởi Return YouTube Dislike (returnyoutubedislike.com) — một dự án cộng đồng mở.
zh_hans: 不喜欢次数由 Return YouTube Dislike (returnyoutubedislike.com) 提供 — 开放社区项目。
zh_hant: 不喜歡次數由 Return YouTube Dislike (returnyoutubedislike.com) 提供 — 開放社群專案。
