Repository: zongai/Opali
Catalog: ios/Opaline/*.lproj/Localizable.strings
Languages: es, fr, it, pt, ru, tr, uk, vi, zh_hans, zh_hant

# auth.failed
source: Sign-in failed
es: No se pudo acceder
fr: Échec de la connexion
it: Accesso non riuscito
pt: Não foi possível fazer login
ru: Не удалось войти
tr: Oturum açılamadı
uk: Не вдалося увійти
vi: Đăng nhập không thành công
zh_hans: 登录失败
zh_hant: 登入失敗

# auth.tryAgain
source: Try again
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

# auth.offline
source: No connection
es: Sin conexión
fr: Aucune connexion
it: Nessuna connessione
pt: Sem conexão
ru: Нет подключения
tr: Bağlantı yok
uk: Немає з'єднання
vi: Không có kết nối
zh_hans: 无网络连接
zh_hant: 沒有網路連線

# channel.tab.shorts
source: Shorts
it: Short
uk: Відео Shorts

# shorts.shelf.title
source: Shorts
it: Short
uk: Відео Shorts

# common.close
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# player.menu.queue
source: Queue
es: Cola
fr: File d'attente
it: Coda
pt: Fila
ru: Очередь
tr: Sıra
uk: Черга
vi: Hàng đợi
zh_hans: 队列
zh_hant: 待播清單

# player.queue.shuffle
source: Shuffle
es: Reproducción aleatoria
fr: Lecture aléatoire
it: Riproduzione casuale
pt: Reprodução aleatória
ru: Перемешать
tr: Karıştır
uk: Перемішати
vi: Phát ngẫu nhiên
zh_hans: 随机播放
zh_hant: 隨機播放

# player.queue.repeat
source: Repeat
es: Repetir
fr: Répéter
it: Ripeti
pt: Repetir
ru: Повторять
tr: Tekrarla
uk: Повторювати
vi: Lặp lại
zh_hans: 循环播放
zh_hant: 循環播放

# player.queue.upNext
source: Up next: %1$@
es: A continuación: %1$@
fr: Suivant : %1$@
it: Successivo: %1$@
pt: A seguir: %1$@
ru: Далее: %1$@
tr: Sıradaki: %1$@
uk: Далі: %1$@
vi: Video tiếp theo: %1$@
zh_hans: 接下来：%1$@
zh_hant: 接下來：%1$@

# settings.row.thumbnailQuality
source: Thumbnail Quality
es: Calidad de las miniaturas
fr: Qualité des miniatures
it: Qualità delle miniature
pt: Qualidade das miniaturas
ru: Качество обложек
tr: Küçük resim kalitesi
uk: Якість обкладинок
vi: Chất lượng hình thu nhỏ
zh_hans: 缩略图画质
zh_hant: 縮圖畫質

# settings.thumbnailQuality.auto
source: Auto
es: Automática
it: Automatica
pt: Automática
ru: Авто
tr: Otomatik
uk: Авто
vi: Tự động
zh_hans: 自动
zh_hant: 自動

# settings.thumbnailQuality.low
source: Low (320×180)
es: Baja (320×180)
fr: Basse (320×180)
it: Bassa (320×180)
pt: Baixa (320×180)
ru: Низкое (320×180)
tr: Düşük (320×180)
uk: Низька (320×180)
vi: Thấp (320×180)
zh_hans: 低 (320×180)
zh_hant: 低 (320×180)

# settings.thumbnailQuality.medium
source: Medium (480×270)
es: Media (480×270)
fr: Moyenne (480×270)
it: Media (480×270)
pt: Média (480×270)
ru: Среднее (480×270)
tr: Orta (480×270)
uk: Середня (480×270)
vi: Trung bình (480×270)
zh_hans: 中 (480×270)
zh_hant: 中 (480×270)

# settings.thumbnailQuality.high
source: High (640×360)
es: Alta (640×360)
fr: Élevée (640×360)
it: Alta (640×360)
pt: Alta (640×360)
ru: Высокое (640×360)
tr: Yüksek (640×360)
uk: Висока (640×360)
vi: Cao (640×360)
zh_hans: 高 (640×360)
zh_hant: 高 (640×360)

# settings.thumbnailQuality.maximum
source: Maximum (1280×720)
es: Máxima (1280×720)
fr: Maximale (1280×720)
it: Massima (1280×720)
pt: Máxima (1280×720)
ru: Максимальное (1280×720)
tr: En yüksek (1280×720)
uk: Максимальна (1280×720)
vi: Tối đa (1280×720)
zh_hans: 最高 (1280×720)
zh_hant: 最高 (1280×720)

# settings.footer.thumbnailQuality
source: Auto picks a level from the amount of memory your device has. Higher quality means larger downloads and more memory per thumbnail, which can slow scrolling on devices with little RAM.
es: La opción automática elige el nivel según la memoria de tu dispositivo. Cuanta más calidad, mayores son las descargas y la memoria que ocupa cada miniatura, lo que puede ralentizar el desplazamiento en dispositivos con poca RAM.
fr: Le mode auto choisit le niveau selon la mémoire de votre appareil. Plus la qualité est élevée, plus les téléchargements et la mémoire utilisée par miniature augmentent, ce qui peut ralentir le défilement sur les appareils avec peu de RAM.
it: La modalità automatica sceglie il livello in base alla memoria del dispositivo. Una qualità più alta comporta download più pesanti e più memoria per ogni miniatura, il che può rallentare lo scorrimento sui dispositivi con poca RAM.
pt: O modo automático escolhe o nível conforme a memória do seu dispositivo. Mais qualidade significa downloads maiores e mais memória por miniatura, o que pode deixar a rolagem mais lenta em dispositivos com pouca RAM.
ru: В режиме «Авто» уровень выбирается по объёму памяти устройства. Чем выше качество, тем больше загрузка и расход памяти на каждую обложку — на устройствах с малым объёмом ОЗУ это может замедлять прокрутку.
tr: Otomatik seçenek, düzeyi cihazınızın bellek miktarına göre belirler. Kalite arttıkça indirilen veri ve her küçük resmin kullandığı bellek de artar; bu da az RAM'e sahip cihazlarda kaydırmayı yavaşlatabilir.
uk: У режимі «Авто» рівень обирається за обсягом памʼяті пристрою. Що вища якість, то більше завантаження та витрати памʼяті на кожну обкладинку — на пристроях з малим обсягом ОЗП це може сповільнювати прокручування.
vi: Chế độ tự động chọn mức dựa trên dung lượng bộ nhớ của thiết bị. Chất lượng cao hơn nghĩa là dung lượng tải xuống lớn hơn và mỗi hình thu nhỏ chiếm nhiều bộ nhớ hơn, điều này có thể làm chậm việc lướt trên các thiết bị có ít RAM.
zh_hans: “自动”会根据设备的内存大小选择画质。画质越高，下载的数据和每张缩略图占用的内存就越多，在内存较小的设备上可能会导致滚动变慢。
zh_hant: 「自動」會依裝置的記憶體大小選擇畫質。畫質越高，下載的資料量與每張縮圖佔用的記憶體就越多，在記憶體較小的裝置上可能會使捲動變慢。

# settings.row.playbackChain
source: Playback sources
es: Fuentes de reproducción
fr: Sources de lecture
it: Sorgenti di riproduzione
pt: Fontes de reprodução
ru: Источники воспроизведения
tr: Oynatma kaynakları
uk: Джерела відтворення
vi: Nguồn phát
zh_hans: 播放源
zh_hant: 播放來源

# settings.playbackChain.signInNeeded
source: Sign in to use this source
es: Accede para usar esta fuente
fr: Connectez-vous pour utiliser cette source
it: Accedi per usare questa sorgente
pt: Faça login para usar esta fonte
ru: Войдите, чтобы использовать этот источник
tr: Bu kaynağı kullanmak için oturum açın
uk: Увійдіть, щоб використовувати це джерело
vi: Đăng nhập để dùng nguồn này
zh_hans: 登录后才能使用此播放源
zh_hant: 登入後才能使用這個播放來源

# settings.playbackChain.footer
source: Tried from top to bottom until one plays. Drag to reorder, switch off what you do not want.
es: Se prueban de arriba abajo hasta que una reproduce. Arrastra para reordenar y desactiva las que no quieras.
fr: Essayées de haut en bas jusqu’à ce que l’une fonctionne. Faites glisser pour réordonner, désactivez celles dont vous ne voulez pas.
it: Vengono provate dall’alto verso il basso finché una non riproduce. Trascina per riordinare, disattiva quelle che non vuoi.
pt: São testadas de cima para baixo até uma reproduzir. Arraste para reordenar e desative as que não quiser.
ru: Перебираются сверху вниз, пока один не заиграет. Перетащите, чтобы изменить порядок, ненужные выключите.
tr: Biri oynatana kadar yukarıdan aşağıya denenir. Sıralamak için sürükleyin, istemediklerinizi kapatın.
uk: Перебираються згори вниз, доки одне не заграє. Перетягніть, щоб змінити порядок, непотрібні вимкніть.
vi: Được thử lần lượt từ trên xuống cho đến khi một nguồn phát được. Kéo để sắp xếp lại, tắt nguồn bạn không muốn dùng.
zh_hans: 从上到下依次尝试，直到有一个能播放。拖动可调整顺序，不需要的可以关掉。
zh_hant: 由上而下依序嘗試，直到有一個能播放。拖曳可調整順序，不需要的可以關掉。

# player.error.noSources
source: No playback sources are enabled. Turn one on in Settings → Debug → Playback sources.
es: Todas las fuentes de reproducción están desactivadas. Activa al menos una en «Ajustes → Depuración → Fuentes de reproducción».
fr: Toutes les sources de lecture sont désactivées. Activez-en au moins une dans « Paramètres → Débogage → Sources de lecture ».
it: Tutte le sorgenti di riproduzione sono disattivate. Attivane almeno una in «Impostazioni → Debug → Sorgenti di riproduzione».
pt: Todas as fontes de reprodução estão desativadas. Ative pelo menos uma em “Configurações → Depuração → Fontes de reprodução”.
ru: Все источники воспроизведения выключены. Включите хотя бы один в «Настройки → Отладка → Источники воспроизведения».
tr: Tüm oynatma kaynakları kapalı. “Ayarlar → Hata Ayıklama → Oynatma kaynakları” bölümünden en az birini açın.
uk: Усі джерела відтворення вимкнено. Увімкніть хоча б одне в «Налаштування → Зневадження → Джерела відтворення».
vi: Tất cả nguồn phát đều đang tắt. Hãy bật ít nhất một nguồn trong “Cài đặt → Gỡ lỗi → Nguồn phát”.
zh_hans: 所有播放源都已关闭。请在「设置 → 调试 → 播放源」中至少打开一个。
zh_hant: 所有播放來源都已關閉。請在「設定 → 除錯 → 播放來源」中至少開啟一個。

# settings.section.downloads
source: Downloads
es: Descargas
fr: Téléchargements
it: Download
ru: Скачивание
tr: İndirilenler
uk: Завантаження
vi: Nội dung tải xuống
zh_hans: 下载内容
zh_hant: 已下載的內容

# settings.footer.downloads
source: What is saved along with a video. Comments and subtitles are stored as they were at the moment of the download.
es: Lo que se guarda junto con un video. Los comentarios y los subtítulos quedan tal como estaban en el momento de la descarga.
fr: Ce qui est enregistré avec une vidéo. Les commentaires et les sous-titres restent tels qu’ils étaient au moment du téléchargement.
it: Ciò che viene salvato insieme a un video. I commenti e i sottotitoli restano come erano al momento del download.
pt: O que é salvo junto com um vídeo. Os comentários e as legendas ficam como estavam no momento do download.
ru: Что сохраняется вместе с видео. Комментарии и субтитры остаются такими, какими были в момент скачивания.
tr: Bir videoyla birlikte nelerin kaydedileceği. Yorumlar ve altyazılar indirme anındaki haliyle saklanır.
uk: Що зберігається разом із відео. Коментарі та субтитри залишаються такими, якими були на момент завантаження.
vi: Những gì được lưu cùng với video. Bình luận và phụ đề được giữ nguyên như tại thời điểm tải xuống.
zh_hans: 随视频一起保存的内容。评论和字幕会保持下载时的状态。
zh_hant: 隨影片一起儲存的內容。留言和字幕會保持下載當時的狀態。

# settings.row.downloadQuality
source: Quality
es: Calidad
fr: Qualité
it: Qualità
pt: Qualidade
ru: Качество
tr: Kalite
uk: Якість
vi: Chất lượng
zh_hans: 质量
zh_hant: 畫質

# settings.row.downloadComments
source: Comments
es: Comentarios
fr: Commentaires
it: Commenti
pt: Comentários
ru: Комментарии
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_hans: 评论
zh_hant: 留言

# settings.row.downloadCaptions
source: Subtitles
es: Subtítulos
fr: Sous-titres
it: Sottotitoli
pt: Legendas
ru: Субтитры
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh_hans: 字幕
zh_hant: 字幕

# downloads.quality.ask
source: Ask every time
es: Preguntar siempre
fr: Toujours demander
it: Chiedi ogni volta
pt: Sempre perguntar
ru: Спрашивать каждый раз
tr: Her defasında sor
uk: Запитувати щоразу
vi: Hỏi mỗi lần
zh_hans: 每次都询问
zh_hant: 每次皆詢問

# downloads.comments.none
source: Don't download
es: No descargar
fr: Ne pas télécharger
it: Non eseguire il download
pt: Não fazer o download
ru: Не скачивать
tr: İndirme
uk: Не завантажувати
vi: Không tải xuống
zh_hans: 不要下载
zh_hant: 不要下載

# downloads.comments.top
source: Top comments
es: Comentarios destacados
fr: Meilleurs commentaires
it: Commenti principali
pt: Principais comentários
ru: Топ комментариев
tr: Öne çıkan yorumlar
uk: Топ коментарів
vi: Bình luận hàng đầu
zh_hans: 热门评论
zh_hant: 熱門留言

# downloads.comments.newest
source: Newest first
es: Más recientes primero
fr: Plus récents d’abord
it: Prima i più recenti
pt: Mais recentes primeiro
ru: Сначала новые
tr: Önce en yeniler
uk: Спочатку нові
vi: Mới nhất trước
zh_hans: 最新评论
zh_hant: 最新留言

# downloads.captions.none
source: Don't download
es: No descargar
fr: Ne pas télécharger
it: Non eseguire il download
pt: Não fazer o download
ru: Не скачивать
tr: İndirme
uk: Не завантажувати
vi: Không tải xuống
zh_hans: 不要下载
zh_hant: 不要下載

# downloads.captions.count
source: %@ languages
es: %@ idiomas
fr: %@ langues
it: %@ lingue
pt: %@ idiomas
ru: Языков: %@
tr: %@ dil
uk: Мов: %@
vi: %@ ngôn ngữ
zh_hans: %@ 种语言
zh_hant: %@ 種語言

# settings.footer.downloadCaptions
source: Subtitles in these languages are saved with a video when it has them.
es: Los subtítulos en estos idiomas se guardan con el video, si están disponibles.
fr: Les sous-titres dans ces langues sont enregistrés avec la vidéo, lorsqu’elle en propose.
it: I sottotitoli in queste lingue vengono salvati con il video, se disponibili.
pt: As legendas nesses idiomas são salvas com o vídeo, quando estão disponíveis.
ru: Субтитры на этих языках сохраняются вместе с видео, если они у него есть.
tr: Videoda varsa bu dillerdeki altyazılar videoyla birlikte kaydedilir.
uk: Субтитри цими мовами зберігаються разом із відео, якщо вони в нього є.
vi: Phụ đề ở những ngôn ngữ này sẽ được lưu cùng video, nếu video có.
zh_hans: 如果视频有这些语言的字幕，将随视频一起保存。
zh_hant: 如果影片有這些語言的字幕，會隨影片一起儲存。

# downloads.quality.title
source: Download quality
es: Calidad de descarga
fr: Qualité du téléchargement
it: Qualità di download
pt: Qualidade do download
ru: Качество скачивания
tr: İndirme kalitesi
uk: Якість завантаження
vi: Chất lượng tải xuống
zh_hans: 下载画质
zh_hant: 下載影片畫質

# downloads.quality.saved
source: %@ (saved)
es: %@ (descargado)
fr: %@ (téléchargé)
it: %@ (scaricato)
pt: %@ (baixado)
ru: %@ (скачано)
tr: %@ (indirildi)
uk: %@ (завантажено)
vi: %@ (đã tải xuống)
zh_hans: %@（已下载）
zh_hant: %@（已下載）

# downloads.quality.savedPlain
source: Saved copy
es: Copia descargada
fr: Copie téléchargée
it: Copia scaricata
pt: Cópia baixada
ru: Скачанная копия
tr: İndirilen kopya
uk: Завантажена копія
vi: Bản đã tải xuống
zh_hans: 已下载的副本
zh_hant: 已下載的副本

# downloads.started
source: Downloading
es: Descargando
fr: Téléchargement en cours
it: Download in corso
pt: Fazendo o download
ru: Скачивание
tr: İndiriliyor
uk: Завантаження
vi: Đang tải xuống
zh_hans: 正在下载
zh_hant: 下載中

# downloads.queued
source: Queued for download
es: Esperando para descargar…
fr: En attente de téléchargement…
it: In attesa del download…
pt: Aguardando o download…
ru: Добавлено в очередь скачивания
tr: İndirilmesi bekleniyor...
uk: Очікує на завантаження…
vi: Đang đợi tải xuống...
zh_hans: 正在等待下载…
zh_hant: 正在等待下載...

# downloads.finished
source: Download complete
es: Se completó la descarga
fr: Téléchargement terminé
it: Download completato
pt: Download concluído
ru: Видео скачано
tr: İndirme işlemi tamamlandı
uk: Завантаження завершено
vi: Đã tải xuống xong
zh_hans: 下载完成
zh_hant: 下載完成

# downloads.progress
source: Downloading %@%%
es: Descargando %@%%
fr: Téléchargement… %@%%
it: Download in corso %@%%
pt: Fazendo o download %@%%
ru: Скачивание: %@%%
tr: İndiriliyor (%%%@)
uk: Завантажено %@%%
vi: Đang tải xuống %@%%
zh_hans: 下载进度：%@%%
zh_hant: 下載進度：%@%%

# downloads.muxing
source: Preparing
es: Preparando
fr: Préparation
it: Preparazione
pt: Preparando
ru: Обработка
tr: Hazırlanıyor
uk: Обробка
vi: Đang chuẩn bị
zh_hans: 正在处理
zh_hant: 正在處理

# downloads.cancel
source: Cancel download
es: Cancelar descarga
fr: Annuler le téléchargement
it: Annulla download
pt: Cancelar download
ru: Отменить скачивание
tr: İndirmeyi iptal et
uk: Скасувати завантаження
vi: Hủy tải xuống
zh_hans: 取消下载
zh_hant: 取消下載

# downloads.delete
source: Delete download
es: Borrar de las descargas
fr: Supprimer des téléchargements
it: Elimina dai download
pt: Excluir dos vídeos baixados
ru: Удалить скачанное
tr: İndirilenlerden sil
uk: Видалити із завантажень
vi: Xóa khỏi danh sách video tải xuống
zh_hans: 从下载内容中删除
zh_hant: 從已下載的內容中刪除

# downloads.retry
source: Download again
es: Volver a descargar
fr: Retélécharger
it: Scarica di nuovo
pt: Fazer download novamente
ru: Скачать заново
tr: Tekrar indir
uk: Завантажити знову
vi: Tải xuống lại
zh_hans: 重新下载
zh_hant: 重新下載

# downloads.deleted
source: Download deleted
es: Se borró la descarga
fr: Téléchargement supprimé
it: Download eliminato
pt: Download excluído
ru: Скачанное видео удалено
tr: İndirilen kopya silindi
uk: Завантаження видалено
vi: Video tải xuống đã bị xóa
zh_hans: 已删除下载的副本
zh_hant: 已刪除下載的內容

# downloads.error.busy
source: Another download is already running
es: Ya hay otra descarga en curso
fr: Un autre téléchargement est déjà en cours
it: È già in corso un altro download
pt: Já há outro download em andamento
ru: Уже идёт другое скачивание
tr: Zaten başka bir indirme işlemi sürüyor
uk: Уже триває інше завантаження
vi: Đã có một video khác đang tải xuống
zh_hans: 已有另一个下载任务在进行
zh_hant: 已有另一個下載工作正在進行

# downloads.error.failed
source: Couldn't download this video
es: No se pudo descargar el video
fr: Échec du téléchargement de la vidéo
it: Impossibile scaricare il video
pt: Não foi possível fazer o download do vídeo
ru: Не удалось скачать это видео
tr: Video indirilemedi
uk: Не вдалося завантажити відео
vi: Không thể tải video xuống
zh_hans: 未能下载视频
zh_hant: 無法下載影片

# downloads.error.noOptions
source: This video can't be downloaded
es: No se puede descargar este video
fr: Cette vidéo ne peut pas être téléchargée
it: Impossibile scaricare questo video
pt: Não é possível fazer o download deste vídeo
ru: Это видео нельзя скачать
tr: Bu video indirilemez
uk: Це відео не можна завантажити
vi: Không thể tải video này xuống
zh_hans: 无法下载此视频
zh_hant: 無法下載這部影片

# player.related.downloaded
source: Also downloaded
es: También descargados
fr: Également téléchargées
it: Anche scaricati
pt: Também baixados
ru: Тоже скачано
tr: Diğer indirilenler
uk: Також завантажені
vi: Cũng đã tải xuống
zh_hans: 其他已下载的视频
zh_hant: 其他已下載的影片

# library.downloads.empty
source: Videos you download appear here
es: Los videos que descargues aparecerán aquí
fr: Les vidéos que vous téléchargez s'afficheront ici
it: I video che scarichi verranno visualizzati qui
pt: Os vídeos que você fizer o download aparecerão aqui
ru: Скачанные видео появятся здесь
tr: İndirdiğiniz videolar burada gösterilir
uk: Тут з’являтимуться відео, які ви завантажили
vi: Các video bạn tải xuống sẽ xuất hiện tại đây
zh_hans: 你下载的视频将显示在这里
zh_hant: 你下載的影片會顯示在這裡

# common.ok
source: OK
ru: ОК
tr: Tamam
zh_hans: 确定
zh_hant: 好
