Repository: zongai/Opali
Catalog: ios/Opaline/*.lproj/Localizable.strings
Languages: es, fr, it, pt, ru, tr, uk, vi, zh_hans, zh_hant

# player.menu.settings
source: Playback settings
es: Configuración de reproducción
fr: Paramètres de lecture
it: Impostazioni di riproduzione
pt: Configurações de reprodução
ru: Параметры воспроизведения
tr: Oynatma ayarları
uk: Параметри відтворення
vi: Cài đặt trình phát
zh_hans: 播放设置
zh_hant: 播放設定

# player.menu.quality
source: Quality
es: Calidad
fr: Qualité
it: Qualità
pt: Qualidade
ru: Качество
tr: Kalite
uk: Якість
vi: Chất lượng
zh_hans: 画质
zh_hant: 畫質

# player.quality.audioOnly
source: Audio only
es: Solo audio
fr: Audio seul
it: Solo audio
pt: Apenas áudio
ru: Только звук
tr: Yalnızca ses
uk: Лише звук
vi: Chỉ âm thanh
zh_hans: 仅音频
zh_hant: 僅音訊

# player.loop
source: Loop video
es: Repetir video indefinidamente
fr: Lire en boucle
it: Loop del video
pt: Exibir o vídeo em repetição
ru: Повтор видео
tr: Videoyu Döngüye Al
uk: Повторювати відео
vi: Phát video theo vòng lặp
zh_hans: 循环播放视频
zh_hant: 循環播放影片

# player.menu.audioTrack
source: Audio track
es: Pista de audio
fr: Piste audio
it: Traccia audio
pt: Faixa de áudio
ru: Аудиодорожка
tr: Ses parçası
uk: Аудіодоріжка
vi: Bản âm thanh
zh_hans: 音轨
zh_hant: 音軌

# player.menu.stats
source: Stats for nerds
es: Estadísticas
fr: Stats pour les nerds
it: Statistiche per nerd
pt: Estatísticas para nerds
ru: Подробная статистика
tr: Meraklısına istatistikler
uk: Статистика для сисадмінів
vi: Thống kê chi tiết
zh_hans: 详细统计信息
zh_hant: 統計資料

# player.menu.subtitles
source: Subtitles
es: Subtítulos
fr: Sous-titres
it: Sottotitoli
pt: Legendas
ru: Субтитры
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh_hans: 字幕
zh_hant: 字幕

# player.subtitles.off
source: Off
es: Desactivados
fr: Désactivés
it: Disattivati
pt: Desativadas
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

# player.subtitles.autoSuffix
source: (auto)
ru: (авто)
tr: (otomatik)
uk: (авто)
vi: (tự động)
zh_hans: （自动）
zh_hant: （自動）

# player.audioTrack.aiSuffix
source: (AI)
es: (IA)
fr: (IA)
it: (IA)
pt: (IA)
ru: (ИИ)
uk: (ШІ)

# player.status.loading
source: Loading %1$@...
es: Cargando %1$@…
fr: Chargement de %1$@…
it: Caricamento %1$@…
pt: Carregando %1$@…
ru: Загрузка %1$@...
tr: %1$@ yükleniyor...
uk: Завантаження %1$@...
vi: Đang tải %1$@...
zh_hans: 正在加载 %1$@...
zh_hant: 正在載入 %1$@...

# player.status.resolving
source: Resolving stream...
es: Resolviendo transmisión…
fr: Résolution du flux…
it: Risoluzione dello stream…
pt: Resolvendo transmissão…
ru: Получение потока...
tr: Akış çözümleniyor...
uk: Отримання потоку...
vi: Đang phân giải luồng phát...
zh_hans: 正在解析流...
zh_hant: 正在解析串流...

# player.status.identityRedraw
source: Renewing session (%1$@)...
es: Renovando la sesión (%1$@)...
fr: Renouvellement de la session (%1$@)...
it: Rinnovo della sessione (%1$@)...
pt: Renovando a sessão (%1$@)...
ru: Обновление сессии (%1$@)...
tr: Oturum yenileniyor (%1$@)...
uk: Оновлення сесії (%1$@)...
vi: Đang làm mới phiên (%1$@)...
zh_hans: 正在续期会话（%1$@）...
zh_hant: 正在續期工作階段（%1$@）...

# player.status.tryingFallback
source: Trying another source...
es: Probando otra fuente...
fr: Essai d’une autre source...
it: Provo un’altra sorgente...
pt: Testando outra fonte...
ru: Пробуем другой источник...
tr: Başka bir kaynak deneniyor...
uk: Пробуємо інше джерело...
vi: Đang thử nguồn khác...
zh_hans: 正在尝试其他播放源...
zh_hant: 正在嘗試其他播放來源...

# player.status.switchingToSABR
source: Switching to SABR...
es: Cambiando a SABR...
fr: Passage à SABR...
it: Passaggio a SABR...
pt: Mudando para SABR...
ru: Переход на SABR...
tr: SABR'ye geçiliyor...
uk: Перехід на SABR...
vi: Đang chuyển sang SABR...
zh_hans: 正在切换到 SABR...
zh_hant: 正在切換到 SABR...

# player.status.switchingToRanges
source: Switching to direct streams...
es: Cambiando a transmisiones directas...
fr: Passage aux flux directs...
it: Passaggio agli stream diretti...
pt: Mudando para streams diretos...
ru: Переход на прямые потоки...
tr: Doğrudan akışlara geçiliyor...
uk: Перехід на прямі потоки...
vi: Đang chuyển sang luồng trực tiếp...
zh_hans: 正在切换到直连流...
zh_hant: 正在切換到直連串流...

# player.status.openingSABR
source: Opening SABR session...
es: Abriendo sesión SABR...
fr: Ouverture de la session SABR...
it: Apertura della sessione SABR...
pt: Abrindo a sessão SABR...
ru: Открытие сессии SABR...
tr: SABR oturumu açılıyor...
uk: Відкриття сесії SABR...
vi: Đang mở phiên SABR...
zh_hans: 正在打开 SABR 会话...
zh_hant: 正在開啟 SABR 工作階段...

# player.status.solving
source: Solving signatures...
es: Descifrando firmas...
fr: Déchiffrement des signatures...
it: Decifratura delle firme...
pt: Descriptografando assinaturas...
ru: Расшифровка подписей...
tr: İmzalar çözülüyor...
uk: Розшифрування підписів...
vi: Đang giải mã chữ ký...
zh_hans: 正在解算签名...
zh_hant: 正在解算簽章...

# player.status.botCheckRetry
source: Bot check — renewing session, retrying...
es: Comprobación de bot: renovando la sesión y reintentando...
fr: Vérification anti-robot — renouvellement de la session, nouvel essai...
it: Verifica anti-bot: rinnovo della sessione, nuovo tentativo...
pt: Verificação de robô — renovando a sessão e tentando de novo...
ru: Проверка на бота — обновляю сессию, пробую снова...
tr: Bot kontrolü — oturum yenileniyor, yeniden deneniyor...
uk: Перевірка на бота — оновлюю сесію, пробую знову...
vi: Kiểm tra bot — đang làm mới phiên và thử lại...
zh_hans: 机器人验证 — 正在更新会话并重试...
zh_hant: 機器人驗證 — 正在更新工作階段並重試...

# player.error.playback
source: Playback failed.
es: Error de reproducción.
fr: Échec de la lecture.
it: Riproduzione non riuscita.
pt: Falha na reprodução.
ru: Не удалось воспроизвести видео.
tr: Oynatma başarısız oldu.
uk: Не вдалося відтворити відео.
vi: Không phát được video.
zh_hans: 播放失败。
zh_hant: 播放失敗。

# player.error.botCheck
source: YouTube asked to confirm you're not a bot. Try again in a moment.
es: YouTube pide confirmar que no eres un bot. Inténtalo de nuevo en un momento.
fr: YouTube demande de confirmer que vous n'êtes pas un robot. Réessayez dans un instant.
it: YouTube chiede di confermare che non sei un bot. Riprova tra poco.
pt: O YouTube pediu para confirmar que você não é um robô. Tente novamente em instantes.
ru: YouTube требует подтвердить, что вы не бот. Повторите попытку через минуту.
tr: YouTube robot olmadığınızı doğrulamanızı istiyor. Birazdan tekrar deneyin.
uk: YouTube вимагає підтвердити, що ви не бот. Спробуйте ще раз за хвилину.
vi: YouTube yêu cầu xác nhận bạn không phải là bot. Hãy thử lại sau một lát.
zh_hans: YouTube 要求确认你不是机器人。请稍后重试。
zh_hant: YouTube 要求確認你不是機器人。請稍後再試。

# player.error.qualitySwitch
source: Quality switch failed.
es: Error al cambiar la calidad.
fr: Échec du changement de qualité.
it: Cambio qualità non riuscito.
pt: Falha na mudança de qualidade.
ru: Не удалось переключить качество.
tr: Kalite değişimi başarısız oldu.
uk: Не вдалося змінити якість.
vi: Không chuyển được chất lượng.
zh_hans: 画质切换失败。
zh_hant: 畫質切換失敗。

# player.error.audioTrackSwitch
source: Audio track switch failed.
es: Error al cambiar la pista de audio.
fr: Échec du changement de piste audio.
it: Cambio traccia audio non riuscito.
pt: Falha na mudança de faixa de áudio.
ru: Не удалось переключить аудиодорожку.
tr: Ses parçası değişimi başarısız oldu.
uk: Не вдалося змінити аудіодоріжку.
vi: Không chuyển được bản âm thanh.
zh_hans: 音轨切换失败。
zh_hant: 音軌切換失敗。

# common.subscribe
source: Subscribe
es: Suscribirse
fr: S'abonner
it: Iscriviti
pt: Inscrever-se
ru: Подписаться
tr: Abone ol
uk: Підписатися
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

# common.subscribed
source: Subscribed
es: Suscrito
fr: Abonné
it: Iscritto
pt: Inscrito
ru: Вы подписаны
tr: Abone
uk: Ви підписані
vi: Đã đăng ký
zh_hans: 已订阅
zh_hant: 已訂閱

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# common.save
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# common.done
source: Done
es: Listo
fr: Terminé
it: Fatto
pt: Concluído
ru: Готово
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# common.edit
source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 修改
zh_hant: 編輯

# common.delete
source: Delete
es: Borrar
fr: Supprimer
it: Elimina
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# common.copied
source: Copied
es: Copiado
fr: Copié
it: Copiato
pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已複製

# common.playlist
source: Playlist
es: Lista
ru: Плейлист
tr: Oynatma listesi
uk: Список відтворення
vi: Danh sách phát
zh_hans: 播放列表
zh_hant: 播放清單

# library.title
source: Library
es: Biblioteca
fr: Bibliothèque
it: Raccolta
pt: Biblioteca
ru: Библиотека
tr: Kitaplık
uk: Бібліотека
vi: Thư viện
zh_hans: 媒体库
zh_hant: 媒體庫

# player.status.preparing
source: Preparing video...
es: Preparando video…
fr: Préparation de la vidéo…
it: Preparazione del video…
pt: Preparando vídeo…
ru: Подготовка видео...
tr: Video hazırlanıyor...
uk: Підготовка відео...
vi: Đang chuẩn bị video...
zh_hans: 正在准备视频...
zh_hant: 正在準備影片...

# player.status.refreshing
source: Refreshing stream...
es: Actualizando transmisión…
fr: Actualisation du flux…
it: Aggiornamento dello stream…
pt: Atualizando transmissão…
ru: Обновление потока...
tr: Akış yenileniyor...
uk: Оновлення потоку...
vi: Đang làm mới luồng phát...
zh_hans: 正在刷新流...
zh_hant: 正在重新整理串流...

# player.description.more
source: More
es: Más
fr: Plus
it: Altro
pt: Mais
ru: Ещё
tr: Daha fazla
uk: Ще
vi: Xem thêm
zh_hans: 展开
zh_hant: 更多

# player.description.less
source: Less
es: Menos
fr: Moins
it: Meno
pt: Menos
ru: Свернуть
tr: Daha az
uk: Згорнути
vi: Ẩn bớt
zh_hans: 收起
zh_hant: 收合

# player.action.share
source: Share
es: Compartir
fr: Partager
it: Condividi
pt: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

# player.action.save
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# player.action.saveFailed
source: Could not save the video.
es: No se ha podido guardar el video.
fr: Impossible d'enregistrer la vidéo.
it: Impossibile salvare il video.
pt: Não foi possível salvar o vídeo.
ru: Не удалось сохранить видео.
tr: Video kaydedilemedi.
uk: Не вдалося зберегти відео.
vi: Không lưu được video.
zh_hans: 无法保存视频。
zh_hant: 無法儲存影片。

# player.action.saveTo
source: Save to playlist
es: Guardar en una playlist
fr: Enregistrer dans une playlist
it: Salva in una playlist
pt: Salvar na playlist
ru: Добавить в плейлист
tr: Oynatma listesine kaydet
uk: Зберегти в списку відтворення
vi: Lưu vào danh sách phát
zh_hans: 保存到播放列表
zh_hant: 儲存至播放清單

# player.action.savedTo
source: Saved to %1$@
es: Guardado en %1$@
fr: Enregistrée dans %1$@
it: Salvato in %1$@
pt: Salvo em %1$@
ru: Сохранено в «%1$@»
tr: %1$@ listesine kaydedildi
uk: Збережено в «%1$@»
vi: Đã lưu vào %1$@
zh_hans: 已保存到「%1$@」
zh_hant: 已儲存至「%1$@」

# player.action.removedFrom
source: Removed from %1$@
es: Eliminado de %1$@
fr: Supprimée de %1$@
it: Rimosso da %1$@
pt: Removido de %1$@
ru: Удалено из «%1$@»
tr: %1$@ listesinden kaldırıldı
uk: Видалено з «%1$@»
vi: Đã xóa khỏi %1$@
zh_hans: 已从「%1$@」移除
zh_hant: 已從「%1$@」移除

# player.action.download
source: Download
es: Descargar
fr: Télécharger
it: Scarica
pt: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# video.menu.playNext
source: Add to queue
es: Agregar a la fila
fr: Ajouter à la file d'attente
it: Aggiungi alla coda
pt: Adicionar à fila
ru: Добавить в очередь
tr: Sıraya ekle
uk: Додати в чергу
vi: Thêm vào hàng đợi
zh_hans: 添加到待播列表
zh_hant: 新增至待播清單

# video.menu.watchLater
source: Watch later
es: Ver más tarde
fr: À regarder plus tard
it: Guarda dopo
pt: Assistir mais tarde
ru: Смотреть позже
tr: Daha sonra izle
uk: Дивитися пізніше
vi: Xem sau
zh_hans: 稍后观看
zh_hant: 稍後觀看

# video.menu.feedbackTuned
source: Got it. We'll tune your recommendations.
es: ¡Entendido! Ajustaremos tus recomendaciones.
fr: OK, nous affinerons nos recommandations en conséquence.
it: OK. Miglioreremo i consigli che visualizzi.
pt: Ok. Ajustaremos suas recomendações.
ru: Такие видео больше не появятся в ваших рекомендациях
tr: Teşekkür ederiz. Önerilerinizde gerekli ayarlamaları yapacağız.
uk: Добре. Ми підготуємо для вас інші рекомендації.
vi: Cảm ơn bạn đã thao tác! Chúng tôi sẽ điều chỉnh các nội dung đề xuất để phù hợp với bạn hơn.
zh_hans: 好的。我们会努力向你推荐更符合你喜好的内容。
zh_hant: 知道了，我們會調整推薦給你的內容。

# video.menu.feedbackRemoved
source: Removed
es: Eliminado
fr: Supprimée
it: Rimosso
pt: Removido
ru: Удалено
tr: Kaldırıldı
uk: Вилучено
vi: Đã xóa
zh_hans: 已移除
zh_hant: 已移除

# video.menu.watchLaterName
source: Watch later
es: Ver más tarde
fr: À regarder plus tard
it: Guarda dopo
pt: Assistir mais tarde
ru: Смотреть позже
tr: Daha sonra izle
uk: Дивитися пізніше
vi: Xem sau
zh_hans: 稍后观看
zh_hant: 稍後觀看

# video.menu.removeFrom
source: Remove from %1$@
ru: Удалить из «%1$@»
uk: Видалити з «%1$@»
vi: Xóa khỏi %1$@

# video.menu.removeFromQueue
source: Remove from queue
es: Quitar de la cola
fr: Retirer de la file d'attente
it: Rimuovi dalla coda
pt: Remover da fila
ru: Удалить из очереди
tr: Sıradan kaldır
uk: Видалити з черги
vi: Xoá khỏi hàng đợi
zh_hans: 从队列中移除
zh_hant: 從待播清單中移除

# video.menu.goToChannel
source: Channel
es: Canal
fr: Chaîne
it: Canale
pt: Canal
ru: Канал
tr: Kanal
uk: Канал
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

# video.menu.queued
source: Added to queue
es: Se agregó a la fila
fr: Ajouté à la file d'attente
it: Aggiunto alla coda
pt: Adicionado à fila
ru: Добавлено в очередь
tr: Kuyruğa eklendi
uk: Додано до черги
vi: Đã thêm vào hàng đợi
zh_hans: 已添加到队列
zh_hant: 已加入佇列

# player.comments.title
source: Comments
es: Comentarios
fr: Commentaires
it: Commenti
pt: Comentários
ru: Комментарии
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_hans: 评论
zh_hant: 留言

# player.comments.titleCount
source: Comments (%1$d)
es: Comentarios (%1$d)
fr: Commentaires (%1$d)
it: Commenti (%1$d)
pt: Comentários (%1$d)
ru: Комментарии (%1$d)
tr: Yorumlar (%1$d)
uk: Коментарі (%1$d)
vi: Bình luận (%1$d)
zh_hans: 评论（%1$d）
zh_hant: 留言（%1$d）

# player.comments.loading
source: Loading comments...
es: Cargando comentarios…
fr: Chargement des commentaires…
it: Caricamento commenti…
pt: Carregando comentários…
ru: Загрузка комментариев...
tr: Yorumlar yükleniyor...
uk: Завантаження коментарів...
vi: Đang tải bình luận...
zh_hans: 正在加载评论...
zh_hant: 正在載入留言...

# player.comments.unavailable
source: Comments unavailable
es: Comentarios no disponibles
fr: Commentaires non disponibles
it: Commenti non disponibili
pt: Comentários indisponíveis
ru: Комментарии недоступны
tr: Yorumlar kullanılamıyor
uk: Коментарі недоступні
vi: Không có bình luận
zh_hans: 评论不可用
zh_hant: 留言無法使用

# player.comments.unavailableYet
source: Comments are unavailable yet.
es: Los comentarios aún no están disponibles.
fr: Les commentaires ne sont pas encore disponibles.
it: I commenti non sono ancora disponibili.
pt: Os comentários ainda não estão disponíveis.
ru: Комментарии пока недоступны.
tr: Yorumlar henüz kullanılamıyor.
uk: Коментарі поки недоступні.
vi: Bình luận chưa sẵn có.
zh_hans: 评论暂不可用。
zh_hant: 留言暫時無法使用。

# player.comments.loadMore
source: Load more comments
es: Cargar más comentarios
fr: Charger plus de commentaires
it: Carica altri commenti
pt: Carregar mais comentários
ru: Ещё комментарии
tr: Daha fazla yorum yükle
uk: Більше коментарів
vi: Tải thêm bình luận
zh_hans: 加载更多评论
zh_hant: 載入更多留言

# player.comments.pinned
source: %1$@ • Pinned
es: %1$@ • Fijado
fr: %1$@ • Épinglé
it: %1$@ • Fissato
pt: %1$@ • Fixado
ru: %1$@ • Закреплено
tr: %1$@ • Sabitlendi
uk: %1$@ • Закріплено
vi: %1$@ • Đã ghim
zh_hans: %1$@ • 已置顶
zh_hant: %1$@ • 已置頂

# player.comments.likes
source: %1$@ likes
es: %1$@ me gusta
fr: %1$@ mentions J'aime
it: %1$@ Mi piace
pt: %1$@ curtidas
ru: Нравится: %1$@
tr: %1$@ beğeni
uk: Вподобань: %1$@
vi: %1$@ lượt thích
zh_hans: %1$@个赞
zh_hant: %1$@個讚

# player.comments.replies
source: %1$@ replies
es: %1$@ respuestas
fr: %1$@ réponses
it: %1$@ risposte
pt: %1$@ respostas
ru: Ответы: %1$@
tr: %1$@ yanıt
uk: Відповідей: %1$@
vi: %1$@ câu trả lời
zh_hans: %1$@条回复
zh_hant: %1$@則回覆

# player.comments.viewReplies
source: View replies
es: Ver respuestas
fr: Afficher les réponses
it: Mostra risposte
pt: Ver respostas
ru: Показать ответы
tr: Yanıtları göster
uk: Показати відповіді
vi: Xem câu trả lời
zh_hans: 查看回复
zh_hant: 查看回覆

# player.comments.hideReplies
source: Hide replies
es: Ocultar respuestas
fr: Masquer les réponses
it: Nascondi risposte
pt: Ocultar respostas
ru: Скрыть ответы
tr: Yanıtları gizle
uk: Сховати відповіді
vi: Ẩn câu trả lời
zh_hans: 隐藏回复
zh_hant: 隱藏回覆

# player.comments.moreReplies
source: Show more replies
es: Mostrar más respuestas
fr: Afficher plus de réponses
it: Mostra altre risposte
pt: Mostrar mais respostas
ru: Ещё ответы
tr: Daha fazla yanıt göster
uk: Більше відповідей
vi: Hiện thêm câu trả lời
zh_hans: 显示更多回复
zh_hant: 顯示更多回覆

# player.autoplay.upNext
source: Up Next
es: A continuación
fr: Suivant
it: Successivo
pt: A seguir
ru: Далее
tr: Sıradaki
uk: Далі
vi: Video tiếp theo
zh_hans: 接下来
zh_hant: 接下來

# player.autoplay.playNow
source: Play now
es: Reproducir ahora
fr: Lire maintenant
it: Riproduci ora
pt: Reproduzir agora
ru: Смотреть сейчас
tr: Şimdi oynat
uk: Дивитися зараз
vi: Phát ngay
zh_hans: 立即播放
zh_hant: 立即播放

# player.related.mix
source: Mix
ru: Джем
tr: Karışık
uk: Мікс
zh_hans: 混剪
zh_hant: 混音

# player.related.title
source: Related
es: Relacionados
fr: Similaires
it: Correlati
pt: Relacionados
ru: Похожие
tr: İlgili
uk: Схожі
vi: Video liên quan
zh_hans: 相关
zh_hant: 相關

# player.error.withMessage
source: Playback error: %1$@
es: Error de reproducción: %1$@
fr: Erreur de lecture : %1$@
it: Errore di riproduzione: %1$@
pt: Erro de reprodução: %1$@
ru: Ошибка воспроизведения: %1$@
tr: Oynatma hatası: %1$@
uk: Помилка відтворення: %1$@
vi: Lỗi phát video: %1$@
zh_hans: 播放错误：%1$@
zh_hant: 播放錯誤：%1$@

# player.speed.normal
source: Normal
it: Normale
ru: Обычная
uk: Звичайна
vi: Chuẩn
zh_hans: 正常
zh_hant: 正常

# player.seek.offset
source: %1$@ s
ru: %1$@ с
tr: %1$@ sn
uk: %1$@ с
vi: %1$@ giây
zh_hans: %1$@ 秒
zh_hant: %1$@ 秒

# sponsorblock.skip
source: Skip %1$@
es: Saltar %1$@
fr: Passer %1$@
it: Salta %1$@
pt: Pular %1$@
ru: Пропустить: %1$@
tr: %1$@ atla
uk: Пропустити: %1$@
vi: Bỏ qua %1$@
zh_hans: 跳过%1$@
zh_hant: 略過%1$@

# sponsorblock.behavior.autoSkip
source: Auto skip
es: Omitir automáticamente
fr: Passage automatique
it: Salto automatico
pt: Pular automaticamente
ru: Автопропуск
tr: Otomatik atla
uk: Автопропуск
vi: Tự động bỏ qua
zh_hans: 自动跳过
zh_hant: 自動略過

# sponsorblock.behavior.showButton
source: Show button
es: Mostrar botón
fr: Afficher le bouton
it: Mostra pulsante
pt: Mostrar botão
ru: Показывать кнопку
tr: Düğmeyi göster
uk: Показувати кнопку
vi: Hiện nút
zh_hans: 显示按钮
zh_hant: 顯示按鈕

# sponsorblock.behavior.disabled
source: Disable
es: Desactivar
fr: Désactiver
it: Disattiva
pt: Desativar
ru: Отключить
tr: Devre dışı bırak
uk: Вимкнути
vi: Tắt
zh_hans: 禁用
zh_hant: 停用

# sponsorblock.attribution
source: Powered by SponsorBlock (sponsor.ajay.app) — an open community project.
es: Con SponsorBlock (sponsor.ajay.app) — un proyecto comunitario abierto.
fr: Propulsé par SponsorBlock (sponsor.ajay.app) — un projet communautaire ouvert.
it: Offerto da SponsorBlock (sponsor.ajay.app) — un progetto comunitario open source.
pt: Alimentado por SponsorBlock (sponsor.ajay.app) — um projeto comunitário aberto.
ru: Работает на основе SponsorBlock (sponsor.ajay.app) — открытого проекта сообщества.
tr: SponsorBlock (sponsor.ajay.app) tarafından desteklenmektedir — açık bir topluluk projesi.
uk: Працює на основі SponsorBlock (sponsor.ajay.app) — відкритого проєкту спільноти.
vi: Được cung cấp bởi SponsorBlock (sponsor.ajay.app) — một dự án cộng đồng mở.

# sponsorblock.segmentCategories
source: Segment Categories
es: Categorías de segmentos
fr: Catégories de segments
it: Categorie di segmenti
pt: Categorias de segmentos
ru: Категории сегментов
tr: Segment Kategorileri
uk: Категорії сегментів
vi: Danh mục phân đoạn
zh_hans: 片段分类
zh_hant: 片段分類

# sponsorblock.category.sponsor.name
source: Sponsor
ru: Спонсор
uk: Спонсор
vi: Tài trợ
zh_hans: 赞助
zh_hant: 贊助

# sponsorblock.category.sponsor.description
source: Paid promotion, paid referrals and direct advertisements. Not for self-promotion or free shoutouts to causes/creators/websites/products they like.
es: Promoción de pago, referidos de pago y anuncios directos. No para autopromoción o menciones gratuitas de causas/creadores/sitios web/productos que les gusten.
fr: Parrainage payant, recommandations payées et publicités directes. Pas pour l'autopromotion ou les mentions gratuites de causes/créateurs/sites web/produits qu'ils apprécient.
it: Promozione a pagamento, referral a pagamento e pubblicità dirette. Non per l'autopromozione o menzioni gratuite di cause/creatori/siti web/prodotti che piacciono.
pt: Promoção paga, indicações pagas e anúncios diretos. Não para autopromoção ou menções gratuitas de causas/criadores/sites/produtos que gostam.
ru: Платное продвижение, платные рефералы и прямая реклама. Не для саморекламы и бесплатных упоминаний понравившихся авторов, сайтов или продуктов.
tr: Ücretli tanıtım, ücretli yönlendirmeler ve doğrudan reklamlar. Kişisel tanıtım veya beğendikleri nedenler/yaratıcılar/web siteleri/ürünler için ücretsiz tanıtım için değildir.
uk: Платне просування, платні реферали та пряма реклама. Не для самореклами чи безкоштовних згадок авторів, сайтів або продуктів, які подобаються автору.
vi: Quảng bá có trả tiền, giới thiệu có trả tiền và quảng cáo trực tiếp. Không dùng cho phần tự quảng bá hoặc lời giới thiệu miễn phí về những mục tiêu/nhà sáng tạo/trang web/sản phẩm mà họ thích.
zh_hans: 付费推广、付费推荐和直接广告。不适用于自我推广或对创作者/网站/产品的免费推荐。
zh_hant: 付費推廣、付費推薦及直接廣告。不適用於自我推廣或對創作者/網站/產品的免費推薦。

# sponsorblock.category.selfpromo.name
source: Unpaid/Self Promotion
es: No remunerado/Autopromoción
fr: Non rémunéré/Autopromotion
it: Non retribuito/Autopromozione
pt: Não remunerado/Autopromoção
ru: Бесплатная/самореклама
tr: Ücretsiz/Kişisel Tanıtım
uk: Безкоштовна/самореклама
vi: Tự quảng bá/không trả tiền
zh_hans: 免费/自我推广
zh_hant: 免費/自我推廣

# sponsorblock.category.selfpromo.description
source: Similar to "sponsor" except for unpaid or self promotion. This includes sections about merchandise, donations, or information about who they collaborated with.
es: Similar a «sponsor» pero no remunerado o autopromoción. Incluye secciones sobre merchandising, donaciones o información sobre con quién han colaborado.
fr: Similaire à « sponsor » mais non rémunéré ou autopromotion. Inclut les sections sur la marchandise, les dons ou les informations sur les collaborations.
it: Simile a «sponsor» ma non retribuito o autopromozione. Include sezioni su merchandising, donazioni o informazioni sulle collaborazioni.
pt: Semelhante a «sponsor» mas não remunerado ou autopromoção. Inclui seções sobre merchandising, doações ou informações sobre colaborações.
ru: Как «Спонсор», но для бесплатного продвижения или саморекламы: мерч, донаты, информация о коллаборациях.
tr: "Sponsor"a benzer, ücretsiz veya kişisel tanıtım hariç. Ürünler, bağışlar veya işbirliği yaptıkları kişiler hakkında bilgi bölümleri dahildir.
uk: Як «Спонсор», але для безкоштовного просування чи самореклами: мерч, донати, інформація про співпрацю.
vi: Tương tự "Tài trợ" nhưng không được trả tiền hoặc là tự quảng bá. Bao gồm các phần về hàng hóa, quyên góp hoặc thông tin về những người họ đã hợp tác.
zh_hans: 与「赞助」类似，但为免费或自我推广。包括关于商品、捐赠或合作方的信息。
zh_hant: 與「贊助」類似，但為免費或自我推廣。包括關於商品、捐款或合作方的資訊。
