Repository: zongai/Opali
Catalog: ios/Opaline/*.lproj/Localizable.strings
Languages: es, fr, it, pt, ru, tr, uk, vi, zh_hans, zh_hant

# settings.footer.debug
source: Choose which ways of playing a video are used, and the order they are tried in. The solver server answers the throttling challenge the TV client's streams carry (and mints its token).
es: Elige de qué maneras se reproduce un video y en qué orden se prueban. El servidor de resolución responde el desafío de limitación que traen las transmisiones del cliente de TV (y emite su token).
fr: Choisissez par quels moyens une vidéo est lue et dans quel ordre ils sont essayés. Le serveur de résolution répond au défi de limitation que portent les flux du client TV (et émet son jeton).
it: Scegli in quali modi riprodurre un video e in che ordine provarli. Il server solver risponde alla verifica di throttling presente negli stream del client TV (ed emette il suo token).
pt: Escolha de que formas um vídeo é reproduzido e em que ordem elas são testadas. O servidor de resolução responde ao desafio de limitação que os streams do cliente de TV trazem (e emite o token dele).
ru: Выберите, какими способами воспроизводить видео и в каком порядке их пробовать. Сервер-решатель отвечает на проверку троттлинга в потоках ТВ-клиента (и выпускает его токен).
tr: Bir videonun hangi yollarla oynatılacağını ve bunların hangi sırayla deneneceğini seçin. Çözücü sunucu, TV istemcisinin akışlarındaki hız sınırlama sorgusunu yanıtlar (ve jetonunu üretir).
uk: Виберіть, якими способами відтворювати відео та в якому порядку їх пробувати. Сервер-розв’язувач відповідає на перевірку тротлінгу в потоках ТВ-клієнта (і випускає його токен).
vi: Chọn những cách phát video và thứ tự thử chúng. Máy chủ giải mã trả lời thử thách giới hạn tốc độ đi kèm luồng của ứng dụng TV (và cấp token cho nó).
zh_hans: 选择用哪些方式播放视频，以及按什么顺序尝试。解算服务器负责应答 TV 客户端流中的限速质询，并签发它的令牌。
zh_hant: 選擇用哪些方式播放影片，以及按什麼順序嘗試。解算伺服器負責回應 TV 用戶端串流中的限速驗證，並簽發它的權杖。

# settings.row.theme
source: Theme
es: Apariencia
fr: Apparence
it: Tema
pt: Aparência
ru: Тема
tr: Tema
uk: Тема
vi: Giao diện
zh_hans: 主题
zh_hant: 主題

# settings.row.appIcon
source: App Icon
es: Icono de la app
fr: Icône de l'app
it: Icona dell'app
pt: Ícone da app
ru: Значок приложения
tr: Uygulama simgesi
uk: Значок застосунку
vi: Biểu tượng ứng dụng
zh_hans: 应用图标
zh_hant: 應用程式圖示

# settings.theme.dark
source: Dark
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
vi: Tối
zh_hans: 深色
zh_hant: 深色

# settings.theme.light
source: Light
es: Claro
fr: Clair
it: Chiaro
pt: Claro
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# settings.theme.auto
source: Auto
ru: Авто
tr: Otomatik
uk: Авто
vi: Tự động
zh_hans: 自动
zh_hant: 自動

# settings.row.darkFrom
source: Dark Theme From
es: Tema oscuro desde
fr: Thème sombre à partir de
it: Tema scuro dalle
pt: Tema escuro a partir de
ru: Тёмная тема с
tr: Koyu Tema Başlangıcı
uk: Темна тема з
vi: Giao diện tối từ
zh_hans: 深色主题开始
zh_hant: 深色主題開始

# settings.row.darkUntil
source: Dark Theme Until
es: Tema oscuro hasta
fr: Thème sombre jusqu'à
it: Tema scuro fino alle
pt: Tema escuro até
ru: Тёмная тема до
tr: Koyu Tema Bitişi
uk: Темна тема до
vi: Giao diện tối đến
zh_hans: 深色主题结束
zh_hant: 深色主題結束

# settings.row.defaultQuality
source: Default Quality
es: Calidad predeterminada
fr: Qualité par défaut
it: Qualità predefinita
pt: Qualidade padrão
ru: Качество по умолчанию
tr: Varsayılan Kalite
uk: Якість за замовчуванням
vi: Chất lượng mặc định
zh_hans: 默认画质
zh_hant: 預設畫質

# settings.section.videoQuality
source: Video quality preferences
es: Preferencias de calidad
fr: Préférences de qualité vidéo
it: Preferenze di qualità video
pt: Qualidade de vídeo
ru: Качество видео
tr: Video kalitesi tercihleri
uk: Параметри якості відео
vi: Lựa chọn ưu tiên về chất lượng video
zh_hans: 视频画质偏好
zh_hant: 影片畫質偏好設定

# settings.row.qualityWiFi
source: On Wi-Fi
es: Con Wi-Fi
fr: Via le Wi-Fi
it: Su Wi-Fi
pt: No Wi-Fi
ru: По Wi-Fi
tr: Kablosuz ağlarda
uk: Через Wi-Fi
vi: Qua mạng Wi-Fi
zh_hans: 使用 WLAN
zh_hant: 使用 Wi-Fi 時

# settings.row.qualityCellular
source: On mobile networks
es: En redes móviles
fr: Via le réseau mobile
it: Sulle reti mobili
pt: Em redes móveis
ru: По мобильной сети
tr: Mobil ağlarda
uk: Через мобільний Інтернет
vi: Qua mạng di động
zh_hans: 使用移动网络
zh_hant: 使用行動網路時

# settings.quality.auto
source: Auto
es: Automática
it: Automatica
pt: Automática
ru: Авто
tr: Otomatik
uk: Авто
vi: Tự động
zh_hans: 自动
zh_hant: 自動

# settings.row.backgroundPlayback
source: Background Playback
es: Reproducción en segundo plano
fr: Lecture en arrière-plan
it: Riproduzione in background
pt: Reprodução em segundo plano
ru: Фоновое воспроизведение
tr: Arka Planda Oynatma
uk: Фонове відтворення
vi: Phát trong nền
zh_hans: 后台播放
zh_hant: 背景播放

# settings.row.pip
source: Picture-in-Picture
es: Imagen en imagen
fr: Image dans l'image
ru: Картинка в картинке
uk: Картинка в картинці
vi: Hình trong hình
zh_hans: 画中画
zh_hant: 子母畫面

# settings.row.hideStatusBar
source: Hide Status Bar in Fullscreen
es: Ocultar barra de estado en pantalla completa
fr: Masquer la barre d'état en plein écran
it: Nascondi barra di stato a schermo intero
pt: Ocultar barra de status em tela cheia
ru: Скрывать статус-бар в полноэкранном режиме
tr: Tam Ekranda Durum Çubuğunu Gizle
uk: Приховувати рядок стану в повноекранному режимі
vi: Ẩn thanh trạng thái khi toàn màn hình
zh_hans: 全屏时隐藏状态栏
zh_hant: 全螢幕時隱藏狀態列

# settings.row.zoomToFill
source: Zoom to Fill in Fullscreen
es: Ampliar para rellenar en pantalla completa
fr: Zoom pour remplir en plein écran
it: Riempimento automatico a schermo intero
pt: Ampliar para preencher em tela cheia
ru: Заполнять экран в полноэкранном режиме
tr: Tam Ekranda Doldurma İçin Yakınlaştır
uk: Заповнювати екран у повноекранному режимі
vi: Thu phóng vừa màn hình khi toàn màn hình
zh_hans: 全屏时缩放以填充
zh_hant: 全螢幕時縮放以填充

# settings.row.showShorts
source: Show Shorts
es: Mostrar Shorts
fr: Afficher les Shorts
it: Mostra Shorts
pt: Mostrar Shorts
ru: Показывать Shorts
tr: Shorts'ları göster
uk: Показувати Shorts
vi: Hiện Shorts
zh_hans: 显示 Shorts
zh_hant: 顯示 Shorts

# settings.row.shortsPlayer
source: Open Shorts in
es: Abrir los Shorts en
fr: Ouvrir les Shorts dans
it: Apri gli Short in
pt: Abrir os Shorts em
ru: Открывать Shorts в
tr: Shorts videolarını şurada aç:
uk: Відкривати Shorts у
vi: Mở Shorts trong
zh_hans: 打开 Shorts 的方式
zh_hant: 開啟 Shorts 的方式

# settings.shortsPlayer.vertical
source: Vertical player
es: Reproductor vertical
fr: Lecteur vertical
it: Player verticale
pt: Player vertical
ru: Вертикальном плеере
tr: Dikey oynatıcı
uk: Вертикальному плеєрі
vi: Trình phát dọc
zh_hans: 竖屏播放器
zh_hant: 直式播放器

# settings.shortsPlayer.regular
source: Regular player
es: Reproductor normal
fr: Lecteur normal
it: Player normale
pt: Player padrão
ru: Обычном плеере
tr: Normal oynatıcı
uk: Звичайному плеєрі
vi: Trình phát thường
zh_hans: 普通播放器
zh_hant: 一般播放器

# settings.row.shortsGrouping
source: Group in Subscriptions
es: Agrupar en Suscripciones
fr: Grouper dans Abonnements
it: Raggruppa in Iscrizioni
pt: Agrupar nas Inscrições
ru: Группировать в подписках
tr: Aboneliklerde grupla
uk: Групувати в підписках
vi: Nhóm trong Kênh đăng ký
zh_hans: 在订阅内容中分组
zh_hant: 在訂閱內容中分組

# settings.footer.shorts
source: Grouping collects each page of the subscriptions feed into its own Shorts shelf. Turn it off to see Shorts inline as ordinary videos.
es: Al agrupar, cada página del feed de suscripciones se recoge en su propia sección de Shorts. Desactívalo para ver los Shorts intercalados como vídeos normales.
fr: Le groupement rassemble chaque page du flux d'abonnements dans son propre rayon Shorts. Désactivez cette option pour voir les Shorts intégrés comme des vidéos ordinaires.
it: Il raggruppamento raccoglie ogni pagina del feed delle iscrizioni in uno scaffale Short dedicato. Disattivalo per vedere gli Short in linea come video normali.
pt: O agrupamento reúne cada página do feed de inscrições em uma prateleira de Shorts própria. Desative para ver os Shorts na linha do tempo como vídeos comuns.
ru: При группировке Shorts каждой загруженной страницы ленты подписок собираются в отдельную полку. Выключите, чтобы видеть Shorts в ленте как обычные видео.
tr: Gruplama, abonelik akışının her sayfasındaki Shorts videolarını kendi rafında toplar. Shorts videolarını normal videolar gibi akış içinde görmek için kapatın.
uk: При групуванні Shorts кожної завантаженої сторінки стрічки підписок збираються в окрему полицю. Вимкніть, щоб бачити Shorts у стрічці як звичайні відео.
vi: Chế độ nhóm sẽ gom từng trang của nguồn cấp dữ liệu kênh đăng ký vào một kệ Shorts riêng. Hãy tắt chế độ này để xem Shorts nằm cùng dòng như video thường.
zh_hans: 分组会将订阅内容中每一页的 Shorts 收进单独的栏目。关闭后，Shorts 将像普通视频一样直接显示在列表中。
zh_hant: 分組會將訂閱內容每一頁的 Shorts 收進獨立的區塊。關閉後，Shorts 會像一般影片一樣顯示在清單中。

# settings.row.autoplay
source: Autoplay
es: Reproducción automática
fr: Lecture automatique
it: Riproduzione automatica
pt: Reprodução automática
ru: Автовоспроизведение
tr: Otomatik Oynatma
uk: Автовідтворення
vi: Tự động phát
zh_hans: 自动播放
zh_hant: 自動播放

# settings.row.autoplayMix
source: Autoplay (%1$@)
es: Reproducción automática (%1$@)
fr: Lecture automatique (%1$@)
it: Riproduzione automatica (%1$@)
pt: Reprodução automática (%1$@)
ru: Автовоспроизведение (%1$@)
tr: Otomatik Oynatma (%1$@)
uk: Автовідтворення (%1$@)
vi: Tự động phát (%1$@)
zh_hans: 自动播放（%1$@）
zh_hant: 自動播放（%1$@）

# settings.row.autoDub
source: Start Videos Dubbed
es: Iniciar los videos doblados
fr: Lancer les vidéos doublées
it: Avvia i video doppiati
pt: Iniciar vídeos dublados
ru: Запускать видео в дубляже
tr: Videoları dublajlı başlat
uk: Запускати відео в дубляжі
vi: Phát video có lồng tiếng
zh_hans: 以配音播放视频
zh_hant: 以配音播放影片

# settings.row.autoDubLanguage
source: Dub Language
es: Idioma del doblaje
fr: Langue du doublage
it: Lingua del doppiaggio
pt: Idioma da dublagem
ru: Язык дубляжа
tr: Dublaj dili
uk: Мова дубляжу
vi: Ngôn ngữ lồng tiếng
zh_hans: 配音语言
zh_hant: 配音語言

# settings.row.autoDubIgnoreAI
source: Ignore AI Dubs
es: Ignorar doblajes con IA
fr: Ignorer les doublages IA
it: Ignora doppiaggi con IA
pt: Ignorar dublagens de IA
ru: Игнорировать ИИ-дубляж
tr: Yapay zekâ dublajlarını yoksay
uk: Ігнорувати ШІ-дубляж
vi: Bỏ qua bản lồng tiếng AI
zh_hans: 忽略 AI 配音
zh_hant: 忽略 AI 配音

# settings.row.homeLayout
source: Home Layout
es: Diseño de inicio
fr: Mise en page de l'accueil
it: Layout home
pt: Layout da página inicial
ru: Вид главной
tr: Ana Sayfa Düzeni
uk: Вигляд головної
vi: Bố cục Trang chủ
zh_hans: 首页布局
zh_hant: 首頁佈局

# settings.row.defaultTab
source: Default Screen
es: Pantalla de inicio
fr: Écran de démarrage
it: Schermata iniziale
pt: Ecrã inicial
ru: Экран по умолчанию
tr: Başlangıç ekranı
uk: Екран за замовчуванням
vi: Màn hình mặc định
zh_hans: 启动屏幕
zh_hant: 啟動畫面

# settings.homeLayout.grid
source: Plain Grid
es: Cuadrícula sencilla
fr: Grille simple
it: Griglia semplice
pt: Grade simples
ru: Простая сетка
tr: Düz Izgara
uk: Проста сітка
vi: Lưới đơn giản
zh_hans: 网格
zh_hant: 格線

# settings.homeLayout.rails
source: Shelf Rails
es: Carriles
fr: Rails horizontaux
it: Corsie orizzontali
pt: Trilhos
ru: Горизонтальные ленты
tr: Raf Rayları
uk: Горизонтальні стрічки
vi: Hàng ngang theo kệ
zh_hans: 横向轨道
zh_hant: 橫向軌道

# settings.section.notifications
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# settings.row.notifications
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# settings.row.feedCache
source: Feed Cache
es: Caché de feed
fr: Cache du fil
it: Cache feed
pt: Cache do feed
ru: Кэш ленты
tr: Akış Önbelleği
uk: Кеш стрічки
vi: Bộ nhớ đệm nguồn cấp dữ liệu
zh_hans: 动态缓存
zh_hant: 動態快取

# settings.row.feedCacheDuration
source: Feed Cache Duration
es: Duración del caché de feed
fr: Durée du cache du fil
it: Durata cache feed
pt: Duração do cache do feed
ru: Срок кэша ленты
tr: Akış Önbellek Süresi
uk: Строк кешу стрічки
vi: Thời gian lưu bộ nhớ đệm nguồn cấp dữ liệu
zh_hans: 动态缓存时长
zh_hant: 動態快取時長

# settings.row.imageCache
source: Image Cache
es: Caché de imágenes
fr: Cache des images
it: Cache immagini
pt: Cache de imagens
ru: Кэш изображений
tr: Görsel Önbelleği
uk: Кеш зображень
vi: Bộ nhớ đệm hình ảnh
zh_hans: 图片缓存
zh_hant: 圖片快取

# settings.row.imageCacheDuration
source: Image Cache Duration
es: Duración del caché de imágenes
fr: Durée du cache des images
it: Durata cache immagini
pt: Duração do cache de imagens
ru: Срок кэша изображений
tr: Görsel Önbellek Süresi
uk: Строк кешу зображень
vi: Thời gian lưu bộ nhớ đệm hình ảnh
zh_hans: 图片缓存时长
zh_hant: 圖片快取時長

# settings.row.clearCache
source: Clear All Cache
es: Borrar toda la caché
fr: Effacer tout le cache
it: Cancella tutta la cache
pt: Limpar todo o cache
ru: Очистить весь кэш
tr: Tüm Önbelleği Temizle
uk: Очистити весь кеш
vi: Xóa toàn bộ bộ nhớ đệm
zh_hans: 清除所有缓存
zh_hant: 清除所有快取

# settings.cache.clearedTitle
source: Cache Cleared
es: Caché borrada
fr: Cache effacé
it: Cache cancellata
pt: Cache limpa
ru: Кэш очищен
tr: Önbellek Temizlendi
uk: Кеш очищено
vi: Đã xóa bộ nhớ đệm
zh_hans: 缓存已清除
zh_hant: 快取已清除

# settings.cache.clearedMessage
source: All cache has been cleared.
es: Se ha borrado toda la caché.
fr: Tout le cache a été effacé.
it: Tutta la cache è stata cancellata.
pt: Todo o cache foi limpo.
ru: Весь кэш был очищен.
tr: Tüm önbellek temizlendi.
uk: Весь кеш було очищено.
vi: Toàn bộ bộ nhớ đệm đã được xóa.
zh_hans: 所有缓存已清除。
zh_hant: 所有快取已清除。

# settings.row.sponsorblockSettings
source: SponsorBlock Settings
es: Configuración de SponsorBlock
fr: Paramètres SponsorBlock
it: Impostazioni SponsorBlock
pt: Configurações do SponsorBlock
ru: Настройки SponsorBlock
tr: SponsorBlock Ayarları
uk: Налаштування SponsorBlock
vi: Cài đặt SponsorBlock
zh_hans: SponsorBlock 设置
zh_hant: SponsorBlock 設定

# settings.row.resetIdentity
source: Reset visitor identity
es: Restablecer visitor identity
fr: Réinitialiser le visitor identity
it: Reimposta visitor identity
pt: Redefinir visitor identity
ru: Сбросить visitor identity
tr: Visitor identity’yi sıfırla
uk: Скинути visitor identity
vi: Đặt lại visitor identity
zh_hans: 重置 visitor identity
zh_hant: 重設 visitor identity

# settings.row.shareLog
source: Share Debug Log
es: Compartir registro de depuración
fr: Partager le journal de débogage
it: Condividi log di debug
pt: Compartilhar log de depuração
ru: Поделиться логом отладки
tr: Hata Ayıklama Kaydını Paylaş
uk: Поділитися журналом налагодження
vi: Chia sẻ nhật ký gỡ lỗi
zh_hans: 分享调试日志
zh_hant: 分享除錯記錄

# settings.row.support
source: Support Development
es: Apoyar el desarrollo
fr: Soutenir le développement
it: Sostieni lo sviluppo
pt: Apoiar o desenvolvimento
ru: Поддержать разработку
tr: Geliştirmeyi destekle
uk: Підтримати розробку
vi: Hỗ trợ phát triển
zh_hans: 支持开发
zh_hant: 支持開發

# settings.row.feedback
source: Send feedback
es: Enviar comentarios
fr: Envoyer des commentaires
it: Invia feedback
pt: Enviar feedback
ru: Отправить отзыв
tr: Geri bildirim gönder
uk: Надіслати відгук
vi: Gửi ý kiến phản hồi
zh_hans: 发送反馈
zh_hant: 提供意見回饋

# settings.section.about
source: About
es: Información
fr: Informations
it: Info
pt: Informações
ru: О приложении
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# settings.footer.about
source: Tap a value to copy it — issue reports ask for these.
es: Toca un valor para copiarlo: los informes de errores los piden.
fr: Touchez une valeur pour la copier : les rapports de bug les demandent.
it: Tocca un valore per copiarlo: le segnalazioni di bug lo richiedono.
pt: Toque num valor para o copiar — os relatórios de erro pedem estes dados.
ru: Нажмите на значение, чтобы скопировать его — эти данные нужны в отчётах об ошибках.
tr: Kopyalamak için bir değere dokunun — hata bildirimlerinde bunlar isteniyor.
uk: Торкніться значення, щоб скопіювати його — ці дані потрібні у звітах про помилки.
vi: Nhấn vào một giá trị để sao chép — báo cáo lỗi cần những thông tin này.
zh_hans: 点按数值即可复制——反馈问题时需要这些信息。
zh_hant: 點一下數值即可複製——回報問題時需要這些資訊。

# settings.about.version
source: Version
es: Versión
it: Versione
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# settings.about.system
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
ru: Система
tr: Sistem
uk: Система
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

# settings.about.model
source: Model
es: Modelo
fr: Modèle
it: Modello
pt: Modelo
ru: Модель
uk: Модель
vi: Thiết bị
zh_hans: 型号
zh_hant: 機型

# settings.solver.message
source: URL of the solver server.
es: URL del servidor resolutor.
fr: URL du serveur solveur.
it: URL del server solver.
pt: URL do servidor solver.
ru: Адрес solver server.
tr: Çözücü sunucusunun URL'si.
uk: Адреса solver server.
vi: URL của máy chủ giải mã.
zh_hans: 求解器服务器的 URL。
zh_hant: 解算器伺服器的 URL。

# settings.solver.reset
source: Reset to default
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
it: Ripristina predefinito
pt: Redefinir para padrão
ru: Сбросить по умолчанию
tr: Varsayılana sıfırla
uk: Скинути до типового
vi: Đặt lại về giá trị mặc định
zh_hans: 恢复默认值
zh_hant: 重設為預設值

# settings.solver.defaultSuffix
source: (default)
es: (predeterminado)
fr: (par défaut)
it: (predefinito)
pt: (padrão)
ru: (по умолчанию)
tr: (varsayılan)
uk: (за замовчуванням)
vi: (mặc định)
zh_hans: （默认）
zh_hant: （預設）

# settings.log.noneTitle
source: No Logs
es: Sin registros
fr: Aucun journal
it: Nessun log
pt: Sem logs
ru: Нет логов
tr: Kayıt Yok
uk: Немає журналів
vi: Không có nhật ký
zh_hans: 无日志
zh_hant: 無記錄

# settings.log.noneMessage
source: No debug logs available yet.
es: Aún no hay registros de depuración disponibles.
fr: Aucun journal de débogage disponible.
it: Nessun log di debug disponibile.
pt: Nenhum log de depuração disponível ainda.
ru: Логи отладки пока отсутствуют.
tr: Henüz hata ayıklama kaydı mevcut değil.
uk: Журнали налагодження поки відсутні.
vi: Chưa có nhật ký gỡ lỗi nào.
zh_hans: 暂无调试日志。
zh_hant: 暫無除錯記錄。

# profile.title
source: Profile
es: Perfil
fr: Profil
it: Profilo
pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
vi: Trang cá nhân
zh_hans: 个人资料
zh_hant: 個人檔案

# profile.signOut
source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt: Sair
ru: Выйти
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# profile.clearImageCache
source: Clear Image Cache
es: Borrar caché de imágenes
fr: Effacer le cache des images
it: Cancella cache immagini
pt: Limpar cache de imagens
ru: Очистить кэш изображений
tr: Görsel Önbelleğini Temizle
uk: Очистити кеш зображень
vi: Xóa bộ nhớ đệm hình ảnh
zh_hans: 清除图片缓存
zh_hant: 清除圖片快取

# profile.imageCacheCleared
source: Image cache cleared.
es: Caché de imágenes borrada.
fr: Cache des images effacé.
it: Cache immagini cancellata.
pt: Cache de imagens limpa.
ru: Кэш изображений очищен.
tr: Görsel önbelleği temizlendi.
uk: Кеш зображень очищено.
vi: Đã xóa bộ nhớ đệm hình ảnh.
zh_hans: 图片缓存已清除。
zh_hant: 圖片快取已清除。

# search.title
source: Search
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# search.placeholder
source: Search YouTube
es: Buscar en YouTube
fr: Rechercher sur YouTube
it: Cerca su YouTube
pt: Pesquisar no YouTube
ru: Поиск на YouTube
tr: YouTube'da ara
uk: Пошук на YouTube
vi: Tìm trên YouTube
zh_hans: 搜索 YouTube
zh_hant: 搜尋 YouTube

# search.recent
source: Recent searches
es: Búsquedas recientes
fr: Recherches récentes
it: Ricerche recenti
pt: Pesquisas recentes
ru: Недавние запросы
tr: Son aramalar
uk: Останні пошукові запити
vi: Các tìm kiếm gần đây
zh_hans: 最近执行的搜索
zh_hant: 最近的搜尋

# search.clearHistory
source: Clear search history
es: Borrar historial de búsqueda
fr: Effacer l'historique des recherches
it: Cancella cronologia delle ricerche
pt: Limpar histórico de pesquisa
ru: Очистить историю поиска
tr: Arama geçmişini temizleme
uk: Очистити історію пошуку
vi: Xoá nhật ký tìm kiếm
zh_hans: 清除搜索记录
zh_hant: 清除搜尋記錄

# search.clearHistory.title
source: Clear Search History?
es: ¿Borrar historial de búsqueda?
fr: Effacer l'historique des recherches ?
it: Cancellare la cronologia ricerche?
pt: Limpar Histórico de pesquisa?
ru: Очистить историю поиска?
tr: Arama Geçmişi temizlensin mi?
uk: Очистити історію пошуку?
vi: Xoá nhật ký tìm kiếm?
zh_hans: 是否清除搜索记录？
zh_hant: 要清除搜尋記錄嗎？

# search.clearHistory.message
source: This will clear YouTube searches made on this device.
es: Esto borrará las búsquedas realizadas con esta cuenta en este dispositivo.
fr: Les recherches YouTube effectuées sur cet appareil seront supprimées.
it: Vengono eliminate le ricerche eseguite su YouTube da questo dispositivo.
pt: Isso excluirá as pesquisas feitas no YouTube com este dispositivo.
ru: История поиска без входа в аккаунт на этом устройстве будет удалена.
tr: Bu işlem, bu cihazda yapılan YouTube aramalarını temizler.
uk: Пошуки на YouTube, виконані на цьому пристрої, буде видалено.
vi: Thao tác này sẽ xóa các tìm kiếm trên YouTube được thực hiện trên thiết bị này.
zh_hans: 此操作会清除此设备上的 YouTube 搜索记录。
zh_hant: 這項操作將會清除這個裝置上的 YouTube 搜尋記錄。

# search.clearHistory.confirm
source: Clear history
es: Borrar historial
fr: Effacer
it: Canc. cronol.
pt: Limpar histórico
ru: Очистить историю
tr: Geçmişi temizle
uk: Очистити
vi: Xóa nhật ký hoạt động
zh_hans: 清除搜索记录
zh_hant: 清除搜尋記錄

# search.noResults
source: No results
es: No hay resultados
fr: Aucun résultat.
it: Nessun risultato
pt: Nenhum resultado
ru: Ничего не найдено
tr: Sonuç yok
uk: Немає результатів
vi: Không có kết quả
zh_hans: 无任何结果
zh_hant: 沒有結果

# search.filters
source: Filters
es: Filtros
fr: Filtres
it: Filtri
pt: Filtros
ru: Фильтры
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# search.filters.active
source: Filters •
es: Filtros •
fr: Filtres •
it: Filtri •
pt: Filtros •
ru: Фильтры •
tr: Filtreler •
uk: Фільтри •
vi: Bộ lọc •
zh_hans: 筛选 •
zh_hant: 篩選 •

# search.filters.title
source: Search Filters
es: Filtros de búsqueda
fr: Filtres de recherche
it: Filtri di ricerca
pt: Filtros de pesquisa
ru: Фильтры поиска
tr: Arama Filtreleri
uk: Фільтри пошуку
vi: Bộ lọc tìm kiếm
zh_hans: 搜索筛选
zh_hant: 搜尋篩選

# search.filters.reset
source: Reset filters
es: Restablecer filtros
fr: Réinitialiser les filtres
it: Reimposta filtri
pt: Redefinir filtros
ru: Сбросить фильтры
tr: Filtreleri sıfırla
uk: Скинути фільтри
vi: Đặt lại bộ lọc
zh_hans: 重置筛选
zh_hant: 重設篩選

# search.filters.sort
source: Sort: %1$@
es: Orden: %1$@
fr: Tri : %1$@
it: Ordina: %1$@
pt: Ordenar: %1$@
ru: Сортировка: %1$@
tr: Sırala: %1$@
uk: Сортування: %1$@
vi: Sắp xếp: %1$@
zh_hans: 排序：%1$@
zh_hant: 排序：%1$@

# search.filters.date
source: Date: %1$@
es: Fecha: %1$@
it: Data: %1$@
pt: Data: %1$@
ru: Дата: %1$@
tr: Tarih: %1$@
uk: Дата: %1$@
vi: Ngày: %1$@
zh_hans: 日期：%1$@
zh_hant: 日期：%1$@

# search.filters.type
source: Type: %1$@
es: Tipo: %1$@
it: Tipo: %1$@
pt: Tipo: %1$@
ru: Тип: %1$@
tr: Tür: %1$@
uk: Тип: %1$@
vi: Loại: %1$@
zh_hans: 类型：%1$@
zh_hant: 類型：%1$@

# search.filters.duration
source: Duration: %1$@
es: Duración: %1$@
fr: Durée : %1$@
it: Durata: %1$@
pt: Duração: %1$@
ru: Длительность: %1$@
tr: Süre: %1$@
uk: Тривалість: %1$@
vi: Thời lượng: %1$@
zh_hans: 时长：%1$@
zh_hant: 時長：%1$@

# search.filters.sortTitle
source: Sort by
es: Ordenar por
fr: Trier par
it: Ordina per
pt: Ordenar por
ru: Сортировать
tr: Sıralama ölçütü
uk: Сортувати за
vi: Sắp xếp theo
zh_hans: 排序依据
zh_hant: 排序依據

# search.filters.dateTitle
source: Upload date
es: Fecha de carga
fr: Date de mise en ligne
it: Data di caricamento
pt: Data de envio
ru: Дата загрузки
tr: Yükleme tarihi
uk: Дата завантаження
vi: Ngày tải lên
zh_hans: 上传日期
zh_hant: 上傳日期

# search.filters.typeTitle
source: Type
es: Tipo
it: Tipo
pt: Tipo
ru: Тип
tr: Tür
uk: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型
